## written and copyright by Angela Abraham, (Daisy)
##
There is a feeling of jubilation in the crowd as if we are both firmly on solid
ground and levitating all at once.
---
The sounds of the crowd become part of the happy centre of my brain, reaching
in and pulling out the joy.
---
This crowd is a work of art, the most rare you will ever see, for this moment,
seen by the eyes who are present right now, is a one of a kind.
---
I am at home in this crowd, for we sing and celebrate together. We cry and feel
sorrow the same. You can be lonely in a crowd, but that is only one option, you
can also feel kinship and camaraderie.
---
From the crowds came a sudden rising of energy, a joy at the long awaited
victory.
---
The crowd was a rainbow of people arcing through the blacktop streets.
---
The crowds were an encore for my heart.
---
It was as if the day had been monochrome before and we'd all been too polite
to see it, now, in the crowd, everything was in colour.
---
I slip into the crowd. I wouldn't trade this anonymity for anything. You can keep
the podiums, only safe so long as you tow the party line. Give me the shadows
and a thousand faces that look just like mine.
---
The market blooms upon the street as if flowers spring from the concrete.
---
The sun that day was a brilliant lantern, casting the everyday hues of the
marketplace into vivid glows, the kind that make the best of dreams.
---
In this sea of humanity I am one water molecule and every person who makes
this overcrowded car so tight, is the same. Together, we are the crowd.
---
I wonder how it would sound in this overcrowded space if our heartbeats
became audible.
---
I avoid the overcrowded space, the shared breaths, the press of bodies, and
head for the empty streets to take sunlight and fresh air.
---
In the reflection of the subway roof is a mosaic of dreaming heads. In this
overcrowded space we are still in our private thoughts, our private realities, our
personal woven world of friends and kin.
---
The cheers come as the sound of happy soles running upon a sun-warmed pier.
---
Cheers rise into the air as the greatest of celebratory firework explosions.
---
The cheers warm the air as much as any sun ever could and rise around us as
bubbles in invisible champagne.
---
The cheers rise around the stadium as if our hearts have learned how to fly
together.
---
When the victory came the cheers would have taken the roof off any building
large or small - some emotions need their freedom.
---
Cheers are a way we love together, unified in that roar of raw emotion.
---
Fill the tankard and raise the cup, let the mead flow free and sweet, for upon
this day we are victors.
---
