## written and copyright by Angela Abraham, (Daisy)
##
The old house grew from the ground as an ancient seed of the hills born to blossom.
---
The old house was golden stone in golden light and was as splendid as a new spring flower in all weathers.
---
Upon that summer day the houses upon the hill were a pastel congregation of sweet hues, windows letting the fresh air flow in, doors opening to friends and kin.
---
The houses were such happy compatriots upon that bonny rolling land. In all their hues, in all brightnesses of sun or cleansing rains, they were a picture well worth the painting.
---
The houses hugged together, sharing walls and forming a row of storybook perfect rooftop peaks.
---
My house has a bonny door that expresses itself brightly in all seasons, deeper in wintry days and vivid upon the coming of the summer sun.
---
My house has large arched windows. Through them light flows through all seasons, gracing the air without favour, illuminating the sweet-toffee browns of the wooden floor.
---
Those bricks were laid one at a time, perhaps on a fine spring day. I let my eyes wander the roughness and how each is so very straight. This house was made with love, that's for sure.
---
The chimney stack sat upon the crown of the house, stretching into the golden rays.
---
The chimney stood proud, fashioned from the strong red clay of the region.
---
The chimney launched itself into the sky as if it were a dreamer reaching heavenward.
---
The fireplace upon wintry nights glowed with radiant gold flame.
---
The fireplace brought a dancing glow into the heart of our home.
---
My homestead is my sanctuary, my quiet place, my sanity recharger, plugging me in to what really matters and why my struggle is worth fighting for every day.
---
The mansion was all concrete and tall glass windows that gave a view of the mountains, a chance to relax and take in the changing of the seasons from the comfort of an easy chair.
---
The old wooden floor has been shaped over time by the soles of this family, of generations of living and loving right here.
---
The old ruins whispered tales of gallant chivalry to the flora and fauna, and for those wise words of adventures bold, they grew all the stronger.
---
The black iron gate had a majesty that elevated the garden scene.
---
A black iron gate upon sleek hinges was a fine flourishing touch to the garden in all seasons.
---
The iron gate was perfect black lines to frame the green garden beyond.
---
That iron gate, its artistic black lines, were part of my fondest memories.
---
The castle was a tower of rock amid the jolly green, a fine accompaniment to the bonny foliage.
---
To the mountains in their timeless grace the manor house was but a spring flower in momentary bloom.
---
The manor, with its many eyes so wide, took in the verdant view.
---
Upon the slate roof of the manor home was a generous topping of creamy lichen.
---
From the great windows of the manor the sky was ever-blue, for the schools of clouds that came were ever the fish rather than the water.
---
The chateau adorns the land as a honeyed crown in every light.
---
The ballroom had been cold for centuries, until true love entered and the torches lit as if by divine hand.
---
