Treasure, I would box for you in any ring. You are my title holder, my champion
---
Treasure of the earth, the spring green-gold, comes into the warming light of dayshine.
---
Treasure the warm not the cold, the love not the sold. Be bold and never fold. Hold on, treasure.
---
The end of the rainbow was in plain sight all along, here all along, we just needed to see that our pots were already full of heaven's gold, that earth is all the treasure we'll ever need.
---
The treasure chest appeared to have grown as fruit does, from a flower, fashioned by nature as its master carver rather than human hand.
---
The treasure chest was not shy yet wary of the emotions of humanity, and so only one of pure heart could ever find it, only one of real courage could open it, and only one who knew their self worth could ever become the champion.
---
Deja vu with you is when the aperture of my heart opens all the wider to let your light in. It's as if my memory wanted longer to make a photograph to last all my lifetime.
---
The deja vu with you is sublime, and I find myself hoping that it all means something, that we are together in this reality and others.
---
Memories us together bring both new fuel and fire, igniting an everlasting flame that speaks of magic and legend.
---
My memories, the good and painful, are photographs - and I can choose what kind of album I wish to build.
---
The golden-brown gazelle became the caramel of my memories.
---
This year we made our Christmas cookies sesame street themed, my favourite being Cookie Monster!
---
It was our tradition each Christmas Eve to dunk gingerbread into Italian hot chocolate and chat. It was a really yummy start to Christmas.
---
The wood for our bonfire night came from the floor of the woodland, clearing it for new growth, helping the mature trees to thrive.
---
The firework was a rocket of black powder destined to shine its bright colours into the night.
---
On fireworks night those rockets spread dreams into the black as if it were all canvas awaiting ink of brilliant light.
---
Right next to heaven's stars where those blossoms of rainbow light.
---
New Year's Eve comes as a firework: bright, joyful and passing. Yet it gives me a moment to dream as those fireworks do, making their own statement amid the stars.
---
The festival brought the pilot light of my soul into a full and hearty blaze.
---
The festivals were the bright lights of our memories.
---
