[Modern artists]
Alex Hirsch=American animator
Andy Warhol=American pop artist, 1960's         
Ben Bocquelet=French-British animator    
Bernie Wrightson=American artist, horror comics and illustrations 
Dan Mumford=British ilustrator     
Edvard Munch=Norwegian painter
Edward Hopper=American realst painter
Gerald Brom=American gothic fantasy illustrator   
Greg Rutkowski=Polish fantasy painter       
Gustav Klimt=Austrian symbolist painter   
H.R. Giger=Swiss "biomechanical" painter 
J.G. Quintel=American animator 
Jean Dubuffet=French painter, "low art", modernism
Jacek Yerka=Polish surrealist
James Gurney=American fantasy illustrator      
Jim Burns=Welsh fantasy illustrator    
Josephine Wall=English fantasy painter    
Julia Pott=British animator
Kelly Freas=American science fiction and fantasy painter  
Leonid Afremov=Belorus painter  
Moebius=French fantasy comic artist   
Pendleton Ward=American animator
Pino Daeni=Italian-American illustrator
Roger Dean=English illustrator, exotic fantasy landscapes 
Roy Lichtenstein=American pop artist, 1960's 
Simon Stalenhag=Swedish retro-futuristic artist     
Stephen Hillenburg=American animator
Steven Belledin=American fantasy illustrator    
Studio Ghibli=Japanese animation   
Tim Burton=American gothic fantasy filmmaker     
Wadim Kashin=Sci-fi conceptual artist
Wes Anderson=American cinematograpther     