[Art styles]
academic art   
action painting     
art brut  
art deco   
art nouveau    
Ashcan school=an artistic movement in the US during the late 19th-early 20th century
Australian tonalism   
baroque    
bauhaus     
brutalism=a style with an emphasis on materials, textures and construction, producing expressive forms  
child's drawing  
concept art    
concrete art
cubism    
cubist   
detailed painting   
expressionism    
fauvism=(les Fauves) a group of early 20th-century modern artists, related to impresionism   
film noir  
filmic  
fluxus=community of artists during the 1960s and 1970s who engaged in experimental art performances
folk art  
futurism    
geometric abstract art   
gothic art  
graffiti  
Harlem Renaissance=cultural revival of African American art, fashion, etc. 1920-30
Heidelberg school=Australian impresionistic art movement of the late 19th century   
Hudson river school=mid-19th century American landscape art movement 
hypermodernism       
hyperrealism   
impressionism
kinetic 
pointillism 
lyrical abstraction=Post-war modernist painting style
mannerism=late Renaissance art, from 1520  
matte painting   
maximalism     
minimalism      
modern art     
new ink art
movie poster     
naive art
neo-primitivism    
photorealism    
pointillism  
pop art    
post-impressionism    
poster art
pre-raphaelitism   
precisionism=smooth, sharply defined painting style used by several American artists    
primitivism    
psychedelic art  
Qajar art=art-forms of the Qajar dynasty of the late Persian Empire  
renaissance painting
retrofuturism  
romanesque      
romanticism     
shin hangs   
storybook illustration  
street art
surrealism   
synthetism    
Ukiyo-e=genre of Japanese art 17th to 19th centuries  
underground comix      
vorticism=London-based modernist art movement (1912-1915)