[Art styles]
academic art    
art deco   
art nouveau    
baroque    
bauhaus     
brutalism=a style with an emphasis on materials, textures and construction, producing expressive forms  
child's drawing  
concept art    
concrete art
cubism    
detailed painting   
expressionism    
film noir  
filmic  
folk art  
futurism    
geometric abstract art   
gothic art  
graffiti  
hypermodernism       
hyperrealism   
matte painting   
maximalism     
minimalism      
modern art     
movie poster     
naive art
photorealism        
post-impressionism    
poster art
pre-raphaelitism   
precisionism=smooth, sharply defined painting style used by several American artists    
primitivism    
renaissance painting
romanesque      
romanticism       
storybook illustration  
street art
surrealism   