[Art styles]
academic art      
art nouveau    
baroque    
child's drawing  
concept art    
concrete art
cubism    
detailed painting   
film noir  
filmic  
folk art  
futurism    
geometric abstract art   
gothic art    
hypermodernism       
hyperrealism   
matte painting   
maximalism     
minimalism      
modern art     
movie poster     
naive art
photorealism        
post-impressionism    
poster art
pre-raphaelitism   
precisionism=smooth, sharply defined painting style used by several American artists    
primitivism    
renaissance painting
romanesque      
romanticism       
storybook illustration  
street art  