[Art movements]
action painting  
art brut    
Ashcan school=an artistic movement in the US during the late 19th-early 20th century
Australian tonalism   
fauvism=(les Fauves) a group of early 20th-century modern artists, related to impresionism   
fluxus=community of artists during the 1960s and 1970s who engaged in experimental art performances
Harlem Renaissance=cultural revival of African American art, fashion, etc. 1920-30
Heidelberg school=Australian impresionistic art movement of the late 19th century   
Hudson river school=mid-19th century American landscape art movement 
impressionism
kinetic 
pointillism 
pop art
lyrical abstraction=Post-war modernist painting style
mannerism=late Renaissance art, from 1520  
new ink art
neo-primitivism    
pointillism  
Qajar art=art-forms of the Qajar dynasty of the late Persian Empire  
psychedelic art  
retrofuturism  
shin hangs 
synthetism    
Ukiyo-e=genre of Japanese art 17th to 19th centuries  
underground comix      
vorticism=London-based modernist art movement (1912-1915)
