[Media and techniques]                                                                           
8bit=pixel art   
acrylic art 
airbrush art    
ambient occlusion=shading in 3D computer graphics, modeling, and animation    
brocade=class of richly decorative shuttle-woven fabrics   
cel-shaded    
chalk art
charcoal drawing   
collage    
digital art 
digital illustration 
dye-transfer   
faience=fine tin-glazed pottery   
filigree=intricate metalwork used in jewellery
fractal gouache       
impasto=describes areas of the surface of a painting which are heavily built up with paint layers  
ink drawing     
kintsugi=Japanese art of repairing broken pottery by mending the areas of breakage with lacquer mixed with powdered gold or silver  
majolica=tin-glazed pottery decorated in colours on a white background  
mandelbrot     
mandelbulb
mixed media    
mosaic     
needlepoint   
oil on canvas   
pastels    
pencil sketch  
photoillustration
pixel art 
quilling    
resin cast   
retroism  
stipple=Stippling is the creation of a pattern simulating varying degrees of solidity or shading by using small dots.   
tesselation  
thermal imaging
volumetric lighting   
watercolor   
wet brush    
wet wash    
woodcut