## Scripthea software by Teodor Krastev
## Misc. cues for image generation
a 1930s medical device, intricate plastic components, connected through glass fibre cables, textured like a 1960s amplifier, catalogue atmosphere and lighting
---
astonishing 35mm footage of a volcanic eruption on a salt mine planet, dark and beige atmosphere
---
Little cloud house
---
deep blue sea with small white boat in a distance
---
photo of an extremely cute alien fish swimming an alien habitable underwater planet, 
coral reefs, dream-like atmosphere, water, plants, peaceful, serenity, calm ocean, 
tansparent water, reefs, fish, coral, inner peace, awareness, silence, nature, evolution
---
ossuary cemetary segmented shelves overgrown, graveyard, vertical shelves, zdzislaw beksinski, 
hr giger, mystical occult symbol in real life, high detail, green fog
---
viking north druid lich mermaid king wise old man god of death witch pagan face portrait, underwater, 
covered in runes, crown made of bones, necromancer, zdzislaw beksinski, mikhail vrubel, hr giger, 
gustav klimt, symmetry, mystical occult symbol in real life, high detail, green light
---
pencil drawing of an insect, abstract, surrealism, hyper detail, line art
---
in darkest blue subway,a side road of huge underground sewage channel
---
city center public park, modern landscape architectural design for industrialpunk, 
water in the middle, dramatic lighting and composition
---
gaelic forest spirit, qirin, god, deity, illustrated, detailed, serene
---
victorian rocking toy carousel theme park horse, overgrown, zdzislaw beksinski, 
---