## Scripthea software by Teodor Krastev
## Some popular cues for image generation
Secret flower garden   
---
Cottage in the forest   
---  
Desolate wasteland 
---
Grand entrance to a Roman market   
---
Monolith in the desert 
---
Cinematic fantasy landscape
---
Whimsical Fairy Wonderland 
---
Ruins of a medieval castle 
---
Sunset over the bay  
---  
1950s diner
---
Overgrown city covered in vines and moss  
---
Creepy motel 
---
Waterfall and mountains   
---
Sunrise over the mountains
---
Desert ghost town 
---
Beautiful misty mountain landscape  
---
Man temple in the jungle
---
Mount Olympus at dawn 
---
City skyline across the water at sunset 
---
The Arc de Triomphe lit up at night  
---
Desert sunrise
---
1880s misty London street
---
Little fairy town 
---
Tropical beach 
---
Mountain town in the Pyrenees 
---
Beautiful flower meadow 
---
Abandoned mining town
---
infinitely large library with recursive architectural features
---