## written and copyright by Angela Abraham, (Daisy)
Only in the light of the sun can our most vivid hues sing so loud.
---
The sun moors itself in the blue as if anchored to heaven's ether.
---
A brilliant light hugs the land as the sun stretches out with golden arms.
---
The sun comes as free-spun laughter to the land, igniting a jocund glow.
---
Daylight comes as if the dreams of nighttime have chosen to shine brightly.
---
In the daylight my mood is as brilliant as those sunny rays and my soul takes on a lightness, a will to float and play upon the clouds.
---
The daylight comes as such intricately woven threads of gold so light that its creator can only be divine.
---
Be it wave or photon, whatever whimsical mood the light chooses to play in, let it rain down so freely from the blessed open canopy.
---
In that broad daylight was a sense of serenity, a peace that invited itself into the soul and made itself at home.
---
The early morning is the dominion of the birds, for they in bright feathered plume are so very in love with the sunrise.
---
The early morning comes as a promise kept.
---
The early morning comes as an invitation to become the agents of a new dreamland reality - one we can make each day with careful loving actions.
---
There is an awakening magic each day in the early morning, a sense of an old earth-spirit rekindled that seeks to knit together all that is good.
---
In the early morning the hues of the world bloom anew is if each were a tiny flower reborn.
---
In the early morning, daylight unwraps the hues of the world.
---
In the honeyed light of evening, the grasses appear to have blossomed with flowers of pure sunlight.
---
Sunlight brings a frisson of joy to my skin, one my emotions translate a new-day smile and my creative self morphs into lyrics and beat.
---
Dawn brings a sunlight crown, smiling upward at black heavens, feeling how the passing night welcomes her more with each minute and hour.
---
Sunlight sauntered in, igniting shadows to vivid oranges and reds, for this was the intensity of summertime.
---
Come the evening time the sunlight brings a more sepia hue, making softer pictures of us all.
---
Upon the wall of earthen reds, illuminating ever essence of hue, was a stripe of bright sunlight.
---
In the dayshine you are my sepia king, a shadow that walked into the light and found himself more legend than man.
---
The dayshine is a child who has learned to turn its laughter into golden light, and it comes with the kind of warmth that goes straight to the soul.
---
The dayshine falls freely upon the citizens of the town, loving and warming each one all the same.
---
Dayshine comes so boldly as if declaring that colours matter, inviting us to open our eyes a little wider and let them in.
---
My eyes welcome the sunrise, that iris of fire so pretty in its mascara of pure light.
---
Sunrise came as a golden tunnel to a world of forever-light.
---
How the greens and blues were risen into a new and vibrant glow by the sunrise.
---
Sunrise called to the soul of the land as a mother to her child.
---
The sunrise came as if it had missed the sky and wanted nothing more than to warm up those blues to a radiant gold.
---
The sunrise illuminated the blue as if it were igniting the most perfect flame.
---
Before this rising sun I may be only a silhouette, yet as its rays, golden and strong, touch my skin, I will be every colour I was born to radiate.
---
Sun rays come as if creating new tunnels where none realised mountains exist.
---
Sun rays illuminate heaven-bound highways for the lightest of feet to travel.
---
The sun rays will show every flaw, yet only with open eyes can one start working to become as pure as that light.
---
Passed leaf, upon moss softened rock, come the sun rays that were promised us by the starlit sky.
---
Air moves in blossoming brilliant arcs within the sun rays of a new day.
---
Sun rays come as nature's easel, giving brilliant colour to what was hidden even under the passing starlit night.
---
Sunlight streams golden through the window in a well mannered announcement of the risen sun.
---
Through window diamonds sunlight flows, glowing rainbow hues onto the wall -the greatest of nature's graffiti.
---
The sunlight makes rainbow diamonds that dance upon the canvas that is the wall. As Earth turns they stretch and fade to the silent applause of eyes.
---
Through the window frame, sunlight tells of a picture perfect day awaiting.
---
Through the frame of the window comes the vibrant glow of a new day.
---
The spotlight hit her skin as if it were greeting her eternal inner fire.
---
The spotlight was a brilliant path through the dark sky, as if a hundred million stars had joined up to make it.
---
The spotlight was a bright dream beamed upon the stage, as if the future already knew we had won.
---
He was humble all the day long, yet in that spotlight he was reborn, his passions speaking through dance and song.
---
In the dappled light it is as if the golden rays are dripping upon my skin, forming sweet golden pools.
---
Day arrives, igniting our rainbow world.
---