## written and copyright by Angela Abraham, (Daisy)
There was a hug of houses in the green that together made a village.
---
The village homes were stamped in the wide valley as if placed by some careful and meticulous collector.
---
The village was a family, for better or worse the folks knew one another. Despite the occasional squabble they were loyal, loving and protective of one another.
---
The village homes were brother and sister to one another upon that lofty land.
---
There is a blossom of country towns in these parts, in tight bud by wintry season and bonny bright come spring.
---
The country town was a hug of houses amid green pastures.
---
Amid the chattering trees, amid the mirth of laughing meadows, lived the country town.
---
To call it a town is to see the houses yet not the homes - it was a community.
---
The streets of the town had been added as petals to a sugar-rose, for they arched in organic swirls around the aromatic marketplace.
---
There was an expanding of the colours of the town, a brightening as the day strengthened.
---
The wind chattered through the streets, the rain danced upon the rooftops and the sunlight contrived with the moonlight to keep the town in ever-glow.
---
Sure, you can try to build a gadget town, but you'll always know you were never smart enough to get invited to the real one.
---
The valley hills rose as if they were the proud parents of the greenery they supported on their rock foundation.
---
In that valley was the jubilant sound of a spring filled stream.
---
The valleys were the calm place as the hills took expansive breaths all about them.
---
The hills were decadent with green foliage and new sprung buds and the valley was the most friendly place of them all, sunlit and serene.
---
The valley was my victory spot, the place I went when I felt so full of myself, to both acknowledge my own genius and let it be humbled all at once.
---
Free running water under bridges of golden rock, those are the bridges that call us all home in our evening years.
---
The bridges are marvels of engineering, yet of pale beauty by comparison to our river.
---
The bridges of the county are hewn from granite in our mountains. They have stood strong for generations, linking the folks in these parts, giving the sweetest of spots for romance and reunions.
---
The bridges were the pride of the region, great arcs of stone that defied gravity. Seen from over the valley they were a sign of home to all that lived and loved that dale.
---
The sight of the bridge was a hand upon my shoulder, a sweet palpable relief.
---
The roads were a fine black ink in nature's green.
---
The roads were as a sweet black invitation into the expanse of green valleys.
---
Black roads hugged the land as a mother to her newborn.
---
The roads were as black as the greatest of musical notes and as I listened I heard heaven's own song calling "onwards."
---
The road was a smooth black river, the sort wheels float so effortlessly along. And so as our car made its steady way along, the scenery took on an almost meditative quality, the light igniting the hues of each tree and home.
---
Paving stones carpet the earth, supported so evenly by the soil. They are sweet chalky hues in the dayshine and a deeper vibrant colour in the rain.
---
The paving stones appear to have grown so organically into this mosaic of shapes and colours. It brings art to the eyes and brain, as if the laughter of the maker was there in the pattern.
---
The paving stones make geometric slopes in eclectic randomness; they are the Alps made anew for the sweet beetles who call them home.
---
The paving stones had adorned the hill for generations, their once flat surfaces paying tribute to those soles as pebble does to the gentle flow of a river.
---
In the greys of the cobblestones are a pastel rainbow of hues, as were born of some undiscovered impressionist, a masterpiece hiding in plane sight.
---
Cobblestones, placed by the loving hands of centuries gone by, build the pathways that carry us onward this day. Upon them both hurried soles and horses hoof echo in sweet gratitude.
---
Cobblestones, in heaven-spun browns bring a sweet massaging sensation to my soles.
---
As four petaled flowers, granite stepping stones bloomed from road to cottage door.
---
The stepping stones were never there until the right feet came. When such a heart, on brave and true, stepped out unto water-top they arrived one at a time and disappeared behind their chosen traveller.
---
Each stepping stone was a wizened face of the ages, each with the kind of stoic grace it takes to see eons come and go.
---
The stepping stones were the starlight of the night forest, rocks with their own inner light.
---
Each as beautiful as the moon, a series of stepping stones took us into heaven's black.
---
White lace amid the evergreens comes the happy river.
---
In echo to the song of the sky, the river sings soulful blues.
---
The river is mother to this land and the magic of our good dreams, our hopes.
---
The river is the sanctuary of my dreams, the ones that love to swim in rainbow shoals.
---
In these clear river waters exists our honest truths, flowing amid this valley, quenching earth and kin.
---
The forest river is keeper of deepest poetry, whispering sweet notes in cascading water-strings.
---
As black heavens keep watch with eyes of starlight, the forest river flows ever onward, her destiny to bless the ocean.
---
Into the steady rising light, into the watery warmth of the air, comes the river of the forest, this great and gliding dame.
---
The river comes in black-green serenity, gliding among forest roots, calling up to forest boughs.
---
The river in our forest flows in earnest beauty, speaking of life in words only heard by the souls of water spirits.
---
The story of generations, the spirit or our people, is kept safe by our sister, the great and mighty forest river.
---
White water, white sky, fog upon the water-strings, cloud kissing blue heavens - the forest river has called us to here to hear and to feel the nurture of the good mother.
---
To see the river in the forest is to admire the dappled light, to fall in love with the water-strings that play upon her skin.
---