## written and copyright by Angela Abraham, (Daisy)
##
Upon the bus ride that new day, the clouds blossomed pink as if in visual empathy with the poppy red paint below.
---
From the great windows of the manor the sky was ever-blue, for the schools of clouds that came were ever the fish and rather than the water.
---
Clouds formed a perfect line-up in the blue, as if they were boats safely mored in celestial harbour.
---
The clouds were given rosy glow by the setting sun.
---
Lacy white-edged clouds rolled in over the blue sky, their centres as deep as any shoreline rock.
---
A congregation of clouds lit up the blue, each of them sensing the presence of the sun.
---
Brilliant sunlight shines amid infinite hues of white, the clouds ruffling in ripples as if it were some divine wedding dress.
---
The clouds are puffs of white magic in acres of blue. They are the brilliance of a new page upon a sky canvas of such consistent hue.
---
Come the eventide the clouds were cosy in their red-orange pyjamas.
---
It is from the cracks in the cloud layer that the brightest patches come, shining as if the sun had multiplied into these brilliant sky-puddles, each awaiting the boots of the soul to jump right in.
---
From white velvet clouds comes sleek rain, strong enough to reach the skin in moments. And though they give, they remain puffed all the same, as if their pride of their fullness is as wide as the sky.
---
Clouds lay golden and stoney above, for it was not they that mattered, yet the presence or absence of the sun.
---
At the edge of the cloud there was a brilliant white patch, like a turning page catching the sun. The rest was dove grey with a subtle hint of purple, just enough to announce the coming sunset.
---
The cloud was a white ribbon upon the velvet sky, making a half-spiral as if fluttering in lofty breezes. From below it decorated the sky, from above it decorate the earth, a gift of beauty to surpass any silken or woven cloth.
---
The cloud forest comes as another form of night, trees of every hue cloaked in white velvet.
---
In the cloud forest the fog is taken into the plants, thus ever clearing the air and feeding the streams.
---
The cloud forests of the Philippines are sacred, for they both bring flowing water to the ecosystem and hold the earth in place during the rains.
---
The forest cloud comes as if God is ready to repaint upon a fresh canvas.
---
Grey cloud of soft owlet down cosseted a sleepy sky.
---
Tucked beneath the woollen grey sky, there is a sweet warmth to the horse. He is at home here upon the heathered moor.
---
This morning, each sole upon the street, each soul riding upon the clouds, ever warm in that bright sunlight.
---
The cloudy morning brought the blacktop street to dappled hues that spoke of soulful blues.
---
The cloudy morning is shafts of light amide the blue-grey and the soft promise of sweet rain.
---
My dreams give way to wakeful wonderings as the cloudy morning ever bluer.
---
The cloudy morning brings a gentle diffuse light that soothes the eyes and gives space for my soulful musings.
---
Pink clouds come as if the new roses of the season had blossomed in the evening sky.
---
Pink clouds are the poetry of the setting sun, the comfort of the mountain peaks and sweetness of childhood dreams.
---
Pink lemonade clouds wrap the sky as if Earth were a child's party gift.
---
Nights of cloud could tuck me in as sure as a babe into softest quilt, for in the cooler weather were days of hearth and harkened heart.
---
The cloudy night is a million promise-notes of heaven's rain, each of them in graphite grey and etched upon the sky.
---
The cloudy night comes quietly with the gentle spirit of mother.
---
The cloudy night softens the vibrant colours of day to soft pastel hues, the kind that awaken the soul and let it stay in serene comfort.
---
As we are tucked into the heavenly black to dream each night anew, the cloudy grey makes nighttime all the cosier still.
---
A cloudy night is but the promise of much needed rain, and in this we are blessed.
---
Today's sky is a blue-grey brindle with the softest accents of white.
---
Tucked beneath the woollen grey sky, there is a sweet warmth to the horse. He is at home here upon the heathered moor.
---
The sky invites the eyes to play as ever arcing birds upon wing.
---
Come silver-greys or floral-blues, every sky speaks to the artistic inner eye.
---
Sky expanded above as an ever-growing dream.
---
Sky arcs heavenward as the greatest basilica cupola.
---
The breath of sweet nature plays in the blue, up here in the sky that hugs valleys and mountains just the same.
---
The sky is dappled by the cloud, a beauty over our motley crew. So we rest on our backs and let our eyes gaze upward, enjoying the nothing that is everything.
---
A grey sky swirl of stoic gravitas becomes the backing of those in hero stride.
---
In the dawn light the charcoal sky became a wispy silver, as if it was determined to become its own treasure.
---
Even upon this wintry day, when the sky is a woollen grey shawl upon mountain peaks, I feel our happy memories become a glowing sense of warmth.
---
The blue sky is my mother's eyes; it is the light that dances in the inbetween, the precious time when night is suspended.
---
The depth of the sky's blue is as our love, that only over the years to we notice the strength of the hue. Up close it is as clear as pure water, yet when we see the miles it is the blue of fairytale dreams.
---
This blue sky is the echo of my porcelain soul: tough, humble and pretty. It takes on the subtle changes as the day matures, an ever evolving artistic palate.
---
Sunlight after the rain gave the skylight edge a watercolour halo.
---
The skylight was a mosaic of colour, as if it had blossomed from seeds of light.
---
The skylight brought swirls of colour to the rooftop, as if all the room were nature's cradle.
---


