By mid-spring the field is a palette of greens, one that could impress any master of old.
---
The field, in generous hedgerow trim, is the belle of the season, for she dances in the light and lends of her beauty to every passing soul.
---
The field is a bounty of clover and sun-strengthened grass.
---
The field is the most bonny of green blankets graced with clover.
---
The grass was the green canvas of the floral flash-mob: a pop art rainbow told in positive chaos.
---
The greens of the grass rose to so many high notes of colour as any good classical piece will do.
---
The grass moved as a heaven-weaved quilt of the earth, as if by root and stem it stood in protection of what mattered.
---
The grass on my soles is soft on soft, warm on warm, a gentle tickle as each giving wand forms a cushion of green. Each strand moves in the summer breeze as easily as my hair, the waves and rustling as alive as my steady breaths.
---
Green wands of grass waltzed in that salty air as if it were their meadow, as if it were pure water that quenched them, as if they conducted both percussive wind and the cry of gulls.
---
I saw the beach grass as nature's magic wands, growing where logic might suggest they ought not, yet thriving all the same.
---
The marram grass brought life to the sandy dunes, moving in the wind as so many tiny green flags.
---
Sarah's hair moved much as soft beach grass in the wind, back and forth, revealing and hiding the gold of her eyes.
---
The beach grass brought those friendly troll-dolls to Ian's imagination, and as he walked he thought of the green tufts as their hair with the rest of them sleeping in the summer-warmed sand.
---
The valley hills rose as if they were the proud parents of the greenery they supported on their rock foundation.
---
In that valley was the jubilant sound of a spring filled stream.
---
The valleys were the calm place as the hills took expansive breaths all about them.
---
The hills were decadent with green foliage and new sprung buds and the valley was the most friendly place of them all, sunlit and serene.
---
The plains are dream of gold in panoramic horizon.
---
In the bread-basket plains the wheat is a golden disc expanding to meet the blue, and here I am rooted.
---
The moor was a relaxing plain of green, the hues playing together as a visual orchestra of the soul.
---
Between an antique silver sky and a land of stoic sage, was a horizon of sweetest baby blue.
---
I loved the moor, I loved the cloud-filtered light that invited the greens to glow in so very many subtle hues.
---
The reflective greens of the landscape glowed brighter in the strengthening light.
---
The landscape was a marriage of rainbow hues congregated in the greens.
---
The landscape rose to meet the rising sun as a proud child shows a parent their accomplishment.
---
A verdant landscape rose as if taking in mighty breaths of country-pure air.
---
The landscape sings her lullaby in sweet nostalgic hues.
---
The landscape sang to the sunlit cloud that it was in eager anticipation of much rain.
---
