Candle light, candle bright, welcomes the wishes of the night.
---
A marriage of bonny pastel waves had eddied and swirled to form a kaleidoscope candle, a sort of organic and relaxed geometry.
---
The candlelight permits the eyes to both see and rest, the perfect bridge between the world of the awake and the world of dreams.
---
The candlelight brings a natural hallowed glow to walls that so enjoy the kiss.
---
The water speaks to truth and the flame to passion, as such the floating candle became our unlikely symbol of an evolving world.
---
And so the candles were launched upon their green-leaf pads to create an echo of the night sky, a river of light.
---
In that twilight mist, when not a star could shine though, the floating candles were the our commitment to creating light when all was dark.
---
Floating candles, fire in water, the opposites in perfect peaceful coexistence.
---
Fire comes as a golden ball, igniting the night, outshining the stars.
---
I am fire, yet I only burn away the old so that you can thrive. I come to bring light and heat to the heart and soul. I come as your pilot light. Fire is raw energy, it roars every bit as much as the lion.
---
Fire cares not of the time it vanishes, only that it gives heat and light.
---
Fire cares not of the time it vanishes, only that it gives heat and light.
---
I am the flame and the spark, I am that which brings the ashes to birth a flock of phoenix birds. I can only be what I am. For there are times when fire is the solution.
---
The flames echoed the starlight upon that wintry night.
---
The flames, as my heart, rose that night with a golden heat.
---
The flames leap with the joy of the eternal dancer, sparks pirouetting, giving their all in this brightest of performances.
---
Flames flow as the most golden wind-kissed waters.
---
As rivers in full flow, flames made their way upward toward the stars. Only this was water that made the light in the night rather than reflecting the dayshine.
---
Campfire heat warmed the wintry air. Mac close, feeling the radiating warmth, holding his hands toward it and watching them glow golden.
---
As we watch creation burn, apathy becomes a deadly sin, a ghastly and terrible face of the demon we call sloth.
---
The wildfires burn us all, burn at our souls and demand action. There comes a time when to remain silent is to become an accomplice to evil.
---
The campfire burning was a poetry of heat and light that graced the starlit scene.
---
Burning logs in the hearth massaged the senses one by one.
---
Come the nighttime came the golden glow and heat given by the burning of the fire we built together, the sounds, the smell, the taste of the air.
---
The right fires aren't burning but rebirthing, passions are that way and the right soul connections too.
---
