White lace amid the evergreens comes the happy river.
---
An echo to the song of the sky, the river sings soulful blues.
---
The river is mother to this land and the magic of our good dreams, our hopes.
---
The river is the sanctuary of my dreams, the ones that love to swim in rainbow shoals.
---
In these clear river waters exists our honest truths, flowing amid this valley, quenching earth and kin.
---
In the creek the rocks were as green mountains that beckoned hiking soles.
---
If there ever was a place that magic flowed in a bed of mossy green, it was the creek.
---
The creek was where nature opened her doors to the vulnerable and honest soul.
---
As if nature conducted from the evergreens, the creek was a music to the eyes, a symphony of greens to soothe heart and soul.
---
Dreamy rain from heaven's keep played right there in stream.
---
Clear water played in the brook, a giggle that cascaded night and day.
---
A giggle of water travelled the brook, a bright and bonny stream.
---
The golden leaves come as a happy flash mob to brighten up the brook.
---
White water weaves, flowing threads within the brook, amid rocks crowned in verdant moss.
---
The waterfall was God's graceful poetry told at full roar.
---
The autumn waterfall was a playful blue-green, a steady song amid the gold and rosy reds.
---
Take care near the waterfall, my love, those who fall in the plunge pool are often retrieved by the divers long after they've expired.
---
The forest river is keeper of deepest poetry, whispering sweet notes in cascading water-strings.
---
As black heavens keep watch with eyes of starlight, the forest river flows ever onward, her destiny to bless the ocean.
---
Into the steady rising light, into the watery warmth of the air, comes the river of the forest, this great and gliding dame.
---
The river comes in black-green serenity, gliding among forest roots, calling up to forest boughs.
---
The river in our forest flows in earnest beauty, speaking of life in words only heard by the souls of water spirits.
---
The story of generations, the spirit or our people, is kept safe by our sister, the great and mighty forest river.
---
To see the river in the forest is to admire the dappled light, to fall in love with the water-strings that play upon her skin.
---
The boats to the sea as a flock takes to the sky, in happy close formation.
---
The boats had a way of catching the sunlight every bit as much as the wind.
---
The fisherman with soul of sacred brine, bows in greeting to his sister, his sea.
---
The fisherman come dawn's bright day sits gaily upon the pier.
---
Upon sunrise, upon blue-blushing of ocean waves, the fisherman is a-ready once more.
---
Our fishermen set sail into the rise of the sun, into the new gold light of day, upon the bonny tide.
---
Fishing was my meditation. By sundown, or whenever I'd caught my fill, I'd had time to decompress, to come up for air, and fit for family life.
---
Fishing by day, pub by night - those were some of the best pages of our lives.
---
