The cherry tree was guardian of the garden with its deep brown and age-gnarled bark.
---
The cherry tree between the time of blossom and the bounty of cherries it gave was the greenest and gayest tree in the garden.
---
Cherry tree blossom came as bridesmaid-boughs in soft-pastel dresses.
---
The cherry tree blossoms, from bud to bloom, were petal confetti in the making.
---
The cherry blossoms came as a serenade to the softer side of mother nature, reminding us of the beauty that is there for eyes that seek it.
---
The elder tree stretches skyward in a lace of silent bark, the brown wrapping each as the most beloved of skin.
---
The leaves of the elder tree are as the most ancient of green eyes, open to the sunny rays - each so bold and shy, glossy and humble, as only nature can be.
---
The tree in the ever-hug of the atmosphere, crows the hillock and flourishes both wand and foliage.
---
Tree bark is the brown fingerprint of my soul, for as I touch it I feel a divine connection spark.
---
The tree leans into the sunny rays as if they were lovers in eternal trance.
---
Though black heavens and sun-lit days, the tree is sentry to landscape, the stoic guardian of so many souls.
---
Within the beech hedgerow, for the tiny robin, each tree was a neighbourhood, each branch a familiar friend.
---
I would imagine the green tongues of the eucalyptus tree telling me stories of times passed, of times magical.
---
The eucalyptus tree was the most gentle of browns, the most soothing of greens, no matter the heat of the day.
---
The holly tree had matured to a grand old lady, gracing the garden for over a hundred years already.
---
Before the berry that nourishes the birdsong, comes the bloom to nourish the eye. Upon that holly were the flowers, the start of that sweet cycle of nature.
---
Roots arch and turn in rustic twists, then take their plunge into the aromatic brown.
---
Roots dive into the brown as the most divine of waters, for they are the anchors in the deep for the great boughs and green plumage above.
---
The roots are clothed in the kind of browns that call to the deep, deep heart.
---
Some days it feels as if humanity will squabble until the last of the tropical rainforests have been sold as trinkets in upmarket boutiques.
---
The rainforest is grander than any cathedral, it is creation after all.
---
Every tree in the rainforest is my church and holy ground.
---
A choir of greens amid earthy browns of the rainforest is our most holy song.
---
The woods, my kin of brown and green, my happy place of sanctuary and jocund solitude.
---
The water ways of the woods, the blues and white lace amid the earthy hues, amid the dance of green, come together as a visual form of poetry, one read by the naked soul.
---
The woods, my kin of brown and green, my happy place of sanctuary and jocund solitude.
---
The woods breathe in easy greens upon strong wands of brown.
---
A celebration of browns and greens await us in the woods, for these are the colours or nature's finest dreams.
---
A hug of browns, a shelter of extended limbs, seven resting beneath foliage hues, the forest is protective mother, the promise of holy sanctuary.
---
The forest is my light and air, the deep brown earth that elevates each step with its ever-giving soul.
---
A billion verdant wands of pine wave in arboreal air; for this place is magical, so much so that you can feel it from core to finger tips.
---
The forest silences the clocks, for this place of root and branch is the dominion of the eternal soul.
---
