{
  "3": {
    "inputs": {
      "seed": $seed$,
      "steps": $steps$,
      "cfg": $cfg$,
      "sampler_name": $sampler_name$,
      "scheduler": "karras",
      "denoise": $denoise$,
      "model": [
        "11",
        0
      ],
      "positive": [
        "6",
        0
      ],
      "negative": [
        "7",
        0
      ],
      "latent_image": [
        "14",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "4": {
    "inputs": {
      "ckpt_name": $model$
    },
    "class_type": "CheckpointLoaderSimple",
    "_meta": {
      "title": "Load Checkpoint"
    }
  },
  "6": {
    "inputs": {
      "text": $positive$,
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "7": {
    "inputs": {
      "text": $negative$,
      "clip": [
        "4",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "3",
        0
      ],
      "vae": [
        "16",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "9": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  },
  "10": {
    "inputs": {
      "lora_name": "lcm-sdxl.safetensors",
      "strength_model": 1,
      "model": [
        "4",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "LoraLoaderModelOnly"
    }
  },
  "11": {
    "inputs": {
      "sampling": "edm_playground_v2.5",
      "sigma_max": 120,
      "sigma_min": 0.002,
      "model": [
        "4",
        0
      ]
    },
    "class_type": "ModelSamplingContinuousEDM",
    "_meta": {
      "title": "ModelSamplingContinuousEDM"
    }
  },
  "14": {
    "inputs": {
      "resolution": "$width$x$height$ (1.29)",
      "batch_size": 1,
      "width_override": 0,
      "height_override": 0
    },
    "class_type": "SDXLEmptyLatentSizePicker+",
    "_meta": {
      "title": "🔧 SDXL Empty Latent Size Picker"
    }
  },
  "16": {
    "inputs": {
      "vae_name": "diffusion_pytorch_model.fp16.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  }
}