{
  "5": {
    "inputs": {
      "width": $width$,
      "height": $height$,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "11": {
    "inputs": {
      "unet_name": "shuttle-3.1-aesthetic.safetensors",
      "weight_dtype": "fp8_e4m3fn"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "13": {
    "inputs": {
      "clip_name1": "clip_l.safetensors",
      "clip_name2": "t5xxl_fp16.safetensors",
      "type": "flux"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "14": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "69": {
    "inputs": {
      "sampler_name":  $sampler_name$
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "70": {
    "inputs": {
      "scheduler": "simple",
      "steps": $steps$,
      "denoise":  $denoise$,
      "model": [
        "11",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "71": {
    "inputs": {
      "add_noise": true,
      "noise_seed": [
        "109",
        0
      ],
      "cfg": $cfg$,
      "model": [
        "11",
        0
      ],
      "positive": [
        "129",
        0
      ],
      "negative": [
        "111",
        0
      ],
      "sampler": [
        "69",
        0
      ],
      "sigmas": [
        "70",
        0
      ],
      "latent_image": [
        "5",
        0
      ]
    },
    "class_type": "SamplerCustom",
    "_meta": {
      "title": "SamplerCustom"
    }
  },
  "75": {
    "inputs": {
      "samples": [
        "71",
        0
      ],
      "vae": [
        "14",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "109": {
    "inputs": {
      "seed": $seed$
    },
    "class_type": "Seed Everywhere",
    "_meta": {
      "title": "Seed Everywhere"
    }
  },
  "110": {
    "inputs": {
      "text": $positive$,
      "clip": [
        "13",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "111": {
    "inputs": {
      "text": $negative$,
      "clip": [
        "13",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "129": {
    "inputs": {
      "guidance": 3.5,
      "conditioning": [
        "110",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "131":  {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "75",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  }
}