<UserControl x:Class="scripthea.cuestuff.CueEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scripthea.cuestuff"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="13">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Cue"></Label>
            <Button x:Name="btnAddCue" Background="White" Width="24" Click="btnAddCue_Click" BorderThickness="0.7" Style="{StaticResource RoundedSmallButtonStyle}">
                <TextBlock Text=" +" Width="20" Height="30" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,0,0,0" Foreground="#FF960000"/>
            </Button>
            <Button x:Name="btnRemoveCue" Background="White" Width="24" Margin="3,0,0,0" Click="btnAddCue_Click" BorderThickness="0.7" Style="{StaticResource RoundedSmallButtonStyle}">
                <TextBlock Text=" -" Width="22" Height="40" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0239B7" Margin="-2,0,0,0"/>
            </Button>
            <Label VerticalAlignment="Center" Margin="20,0,0,0" Content="Command"></Label>
            <ComboBox x:Name="cbCommand" Background="White" SelectedIndex="0" SelectionChanged="cbCommand_SelectionChanged" DropDownOpened="cbCommand_DropDownOpened">
                <ComboBoxItem Content="Open"/>
                <ComboBoxItem Content="Append"/>
                <ComboBoxItem Content="Remove Dupl"/>
                <ComboBoxItem Content="Remove Chk"/>                
                <ComboBoxItem Content="Clear"/>
                <ComboBoxItem Content="Save As"/>
                <ComboBoxItem x:Name="cbiSaveFlat" Content="Save flat As"/>
            </ComboBox>
            <ComboBox x:Name="cbOption" Background="White" SelectedIndex="0" Margin="10,0,0,0">
                <ComboBoxItem Content="Cue file"/>
                <ComboBoxItem Content="Image Depot no mdfr"/>
                <ComboBoxItem Content="Image Depot incl mdfr"/>
                <ComboBoxItem Content="Text file"/>
                <ComboBoxItem Content="Text from clipboard"/>
            </ComboBox>
            <Button x:Name="btnDoIt" Content="Do it !" Background="#FFFFF5DD" Width="80" Margin="15,0,0,0" FontSize="14" Style="{StaticResource RoundedButtonStyle}" Click="btnDoIt_Click" FontFamily="Segoe UI Semibold" Foreground="#FF7D2201"/>
        </StackPanel>
        <Label x:Name="lbCount" Width="60" HorizontalAlignment="Right" Content="# cues"></Label>
        <ScrollViewer x:Name="scrollViewer"  Margin="0,10,0,0" Grid.Row="1">
            <StackPanel x:Name="spCues"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
