[Modern artists]
Alexander Mikhalchuk=Surreal painter from Ukraine
Andy Warhol=American pop artist, 1960's   
Artgerm=comics, video games, fantasy; aka Stanley Lau          
Charles Steinhacker=American photographer
Dan Mumford=British ilustrator   
Darek Zabrocki= Polish concept artist and illustrator 
Edward Hopper=American realst painter
Franz Marc=German expressionist
Greg Rutkowski=Polish fantasy painter       
H.R. Giger=Swiss "biomechanical" painter 
Henri Matisse=French painter
Jean Dubuffet=French painter, "low art", modernism
Jacek Yerka=Polish surrealist
James Gurney=American fantasy illustrator      
Jaroslaw Jasnikowski=Polish surrealist
Jim Burns=Welsh fantasy illustrator    
Josephine Wall=English fantasy painter    
Julia Pott=British animator
Kelly Freas=American science fiction and fantasy painter  
Leonid Afremov=Belorus painter  
Leonora Carrington=Mexican surrealist painter
Mark Rothko=American abstract painter  
Moebius=French fantasy comic artist   
M.C. Escher=Dutch graphic artist
Pino Daeni=Italian-American illustrator
Rene Magritte=Belgian surrealism painter
Roger Dean=English illustrator, exotic fantasy landscapes 
Roy Lichtenstein=American pop artist, 1960's 
Simon Stalenhag=Swedish retro-futuristic artist     
Steven Belledin=American fantasy illustrator    
Studio Ghibli=Japanese animation   
Tim Burton=American gothic fantasy filmmaker 
Vladimir Kush=Russian born surrealist painter    
Wadim Kashin=Sci-fi conceptual artist
Wes Anderson=American cinematograpther    
Yves Tanguy=French surrealist painter 