Free running water under bridges of golden rock, those are the bridges that call us all home in our evening years.
---
The bridges are marvels of engineering, yet of pale beauty by comparison to our river.
---
The bridges of the county are hewn from granite in our mountains. They have stood strong for generations, linking the folks in these parts, giving the sweetest of spots for romance and reunions.
---
Though the seasons changed the bridges remained the same, only made different by the sunlight or the dappling effect of the clouds. The grass waned in the winter and came back strongly every spring, as did the leaves and the new birds. Beneath it the river swelled and declined, so shallow in late August that the local children would wade right across it just to feel the cooling effect of the water.
---
The bridges were the pride of the region, great arcs of stone that defied gravity. Seen from over the valley they were a sign of home to all that lived and loved that dale.
---
The sight of the bridge was a hand upon my shoulder, a sweet palpable relief.
---
The bridge was a welcoming arch of golden bricks amid the green hills.
---
There is a kind of relaxation that comes at the midpoint of the bridge, letting one's feet full rest, remaining in an extended moment, hearing the blues of the water sing in reflected sunlight notes.
---
The bridge had graced this landscape for all of living memory and to my heart it was source of joy, for it was how we visited friends upon the other side.
---
Abby wondered how many bricks it took to build a bridge, how many of those perfectly imperfect blocks of clay went into creating such a structure. She skipped over the golden-yellow surface, her eyes seeing the variations in the hue, how parts of the clay had been a more earthen brown. Pausing in the centre she peeked at the water that flowed underneath, as if it were some immortal and fluid vein of the planet. Then she skipped on to the other side, to the fairground and the bonny music that played.
---
The aqueduct, thousands of rocks together, carried water from centuries passed and would do so long into the unfolding future.
---
The airborne river travelled over the valley with the ease of a bird.
---
The aqueduct graced the land every bit as much as the crest of a dolphin graces the ocean.
---
The aqueduct was the greys of antique silver, every hue from light- spun paleness to the colours that brought to the thoughts night's velvet dreams.
---
The aqueduct was a monument to the creativity of our ancestors, of they who wanted a river to flow in midair over a valley and made it happen. They dreamed it and built it and there is stands today, so many hundreds of years later, perfect pillars of rain-engraved stone.
---
White lace amid the evergreens comes the happy river.
---
In echo to the song of the sky, the river sings soulful blues.
---
The river is mother to this land and the magic of our good dreams, our hopes.
---
The river is the sanctuary of my dreams, the ones that love to swim in rainbow shoals.
---
In these clear river waters exists our honest truths, flowing amid this valley, quenching earth and kin.
---
The forest river is keeper of deepest poetry, whispering sweet notes in cascading water-strings.
---
As black heavens keep watch with eyes of starlight, the forest river flows ever onward, her destiny to bless the ocean.
---
Into the steady rising light, into the watery warmth of the air, comes the river of the forest, this great and gliding dame.
---
The river comes in black-green serenity, gliding among forest roots, calling up to forest boughs.
---
Dreamy rain from heaven's keep played right there in stream.
---
Clear water played in the brook, a giggle that cascaded night and day.
---
A giggle of water travelled the brook, a bright and bonny stream.
---
