## written and copyright by Angela Abraham, (Daisy)
The city grew as platinum petals into a sepia sky.
---
Tonight the city is alive with lights that echo heaven's stars.
---
The day I saw the empty streets, I realised that the city is the people.
---
The city has a heart, a rhythm and a beat. It lives in our music, it plays in our sports arenas, it is there in each act of kindness. From the trees in the avenues to the penthouse suite, our city is alive.
---
In the night the city streets become arteries of light around the heart of our metropolis.
---
The city air is fresh this day, almost sweet and floral as the pace of living relaxes to a steadier rhythm.
---
Come the moonlit hours every light in this city is another story that is central to somebody's world.
---
Each of the cities had its own heartbeat, its own soul, a kind of ether that bonded the people of the place into their own groove and vibe.
---
The cities were different kinds of gems within a land that rolled in waves of forests and plains.
---
The cityscape is the graffiti of my heart, bright and beautiful.
---
The cityscape told the story of us in colours, from the neon rainbow lights to golden kitchen glows. We are the city, we make the dreamscape of the night.
---
The cityscape was my dreamscape, the stage upon which my dreams uncurled beneath both black heavens and bright sun.
---
The cityscape was a constellation of lights, as if each one was a star of Earth.
---
As the heavens are the most enchanting song of black and brilliant light come the night, as is our cityscape.
---
If one could see the light of the soul, the cityscape would be as the starlit black heavens, be it day or night.
---
Upon the eve of evening, when there is still the strength of day yet the softness of night, the city comes alive with music and light.
---
Evening in the city, in the graphite-lullaby, each vivid hue collects their boarding pass for the land of dreams.
---
In the city lights, in the serenity of eventide, the dreams of night begin to play in sweet imagination.
---
Evening in the city, upon the lamp-lit runway, souls tell their pilots to make ready. It's time to fly.
---
In the hush of deepening blue comes evening to the city, ever lit, ever awake, ever with pulsing heart.
---
In the inner-city our graffiti is our rainbows, the stories of our inner-rain.
---
The blacktop streets absorb the spring sunshine as if intent upon sending heaven's warmth back through my soles.
---
The streets were a marriage of sounds, from bicycle wheels to chattering.
---
In the refreshing light of early daytime, the streets had the hues of artistic dreamtime, soft yet bold pastels.
---
Cobbled streets flowed as happy rivers in sunlight.
---
Street food made these roads our home in ways that bind the soul.
---
These streets grow skyward as if each home were an oak of ancient times.
---
The rain-washed blacktop streets carried us home.
---
The streets of the town had been added as petals to a sugar-rose, for they arched in organic swirls around the aromatic marketplace.
---
There was an expanding of the colours of the town, a brightening as the day strengthened.
---
The town was a happy hug of houses that had expanded as the years went on.
---
The wind chattered through the streets, the rain danced upon the rooftops and the sunlight contrived with the moonlight to keep the town in ever-glow.
---
The ghosts in this town were the ones we called "scared kittens" for they haunted themselves over the most silly of things.
---
The ghost town was a hug of spectral homes upon a spectral hill, yet to those whom arrived there it was a warm and sunny place for healing and eventual redemption.
---
In the perfect black of the early night come the streetlamps to light our way.
---
The streetlamps are iron companions in all seasons to the ever onwards blacktop.
---
Streetlamps shine as earthbound stars with halos of midnight blue.
---
Upon the velvet black of these hometown roads shine streetlamps that bring the scene full bold.
---
Streetlamps stand and shine as if gateways to Narnia had sprung wide all around these streets.
---
A storm in the city brought electric skies and rain that sung upon the rooftops, that drummed on every window.
---
Cocooned within a strong black atmosphere, the clouds promising to bring the blacktop streets deepest shine, the city and storm become one entity, one work of art together.
---
The city storm blew the cobwebs out and let the silver streets a rain-washed sheen.
---
A storm in the city power-showers the streets with sweet drops of clearest rain.
---
From the stars of the black heavens to the lights of the blacktop streets, the view from the roof was every kind of wonderful.
---
The view from the roof gave a sense of perspective that calmed my soul, that made the everyday struggles shrink.
---
The view from the roof was a million bucks if it was a dime.
---
These city lights at night, this view from the rooftop, is mapped into my ever-morphing soul.
---
Upon these undulating hills, the view from the rooftop was as a black wave that glittered with light.
---
Come the night, the view from the roof was of shining lights dancing into the blessed horizon.
---
In the broad light of day, the view from the roof was treetops as the birds knew them, congregating with fluttering leaves upon wide avenues.
---
London has so many faces, and until you take time to get to grips with the emotions and realities of them all, you have no idea who she is.
---
London always was both the wide avenues and the backstreets, those whom wore the finest clothing and those whom wove the thread.
---
Those alleyways were shielded with homes but one handshake door to door.
---
The alleyway lights shone by night as if in serenade to heaven's bright eyes.
---
The alleyway of softly reflecting sunbeams is forever in the golden hour, be it dawn, noon or evening light.
---
A hug of houses stand as if sentries to the alleyway.
---
In our alleyway, the laughter of children was as sacred echo to the sun.
---
The passage way led on into the horizon with sunlit windows for its noble guards and birdsong in salute.
---
The passageway was the most inviting sight to my eyes and spirit.
---
The passageway took us through the mountain, into the rocky core, and released us into the sunshine beyond.
---
The lampposts, the sentry of the nighttime, give a steady light until the sunrise.
---
The lamppost is my earthbound starlight, for it has that golden glow and upon each streetlamp I make my wishes.
---
The lamppost stands as if it were the gateway to Narnia, as if the puddle of light it forms is a portal onto the dreamscape bridge.
---
Yet there is a lightening of the night, for there is a lamppost - its electric flame bringing a lighthouse-glow to the wider street.
---
There was a hug of houses in the green that together made a village.
---
The village homes were stamped in the wide valley as if placed by some careful and meticulous collector.
---
The village was a family, for better or worse the folks knew one another. Despite the occasional squabble they were loyal, loving and protective of one another.
---
I love being here in this tranquil suburbia, the eye in the storm of this world.
---
A storm in the city brought electric skies and rain that sung upon the rooftops, that drummed on every window.
---
The city storm blew the cobwebs out and let the silver streets a rain-washed sheen.
---
A storm in the city power-showers the streets with sweet drops of clearest rain.
---