There is a kind of blue that is a celebration of soft confidence, of a deep resolve to show truth. It is the blue of the ocean waves and the sky in any season. For the kind of strength that wins, as with the blue, is flexible depending on the weather. No matter what happens it is there, reliable and strong.
---
It was the blue of forget-me-nots, that bright and bold yet ever so delicate burst of optimism that such tiny flowers are. For me blue is a cheery colour, one of honesty and life - for it is the colour of our oceans and skies.
---
The lake was the blue of glacier meltwater, pale with an iridescence not easily forgotten. Hayley stopped too, pausing just like I did, taking a few seconds to process so many hues. Back home blue is blue, it's the side of a bus, a rain jacket or, at best, an opportunistic flower growing where the sidewalk slabs have become uneven enough to trap mud.
---
The coat was blue like a midwinter night an hour before pitch dark; that colour you see as velvet no matter what the texture is. Yet even under my chilled fingertips the fabric was far from soft. Such a feminine cut in coarse fabric made little sense, why make something so exquisite that feels like every grandpa's old oiler jacket?
---
Cobalt blue is my most favourite hue. It is the kind of blue that is neither light nor dark, yet at the sweet spot in the middle.
---
Cobalt is the most sunny blue, a hue both calms and excites, that speaks of relaxation and adventure too.
---
Be the yellow of every sunny dream, the yellow of the fruits of a strong sun. Show me that hue that sings of tomorrow and of a strength that learns from both victory and failure, treating them just the same. Be that golden hue that comes forth from nature, of sweet petals and garden galas. Just be. Be beautiful.
---
It was the yellow of every newborn petal, of the colour that loves the sun so much it radiates its warmth even in the dawn.
---
Her dress was the yellow of a thousand warm suns, the promise of light that gives energy to nature. It was the colour of childhood happiness and the brightest of spring flowers, and as I hugged her close I could feel that was her too, that energy and warmth.
---
It was the sort of yellow that glows from a homely hearth, the sort that warms you just to see it, even before the steady flame can bring a glow to your skin.
---
Once the rope had been canary yellow, not softly romantic, but instead a nineteen eighties angry neon. Either it was new a long time ago or it had been used for the dirtiest tasks imaginable. The outside was a sickly greenish brown, the only hits of the original colour shining through like poorly cleaned up glitter.
---
The sky that night was alight with more than red hues than have ever been granted names, yet not so much that the soul cannot appreciate them all at once.
---
It was the red of wedding carnations, a pop of colour in the grey.
---
Red is luck, red is romance, red is hearth and home.
---
Red is the bloom of poppy meadows, of the silken petals that sail upon the updraft winds.
---
Red was the mittens that warmed my hands and the bonny scarf too, for in those days of snow-spun white I was the wintry bloom.
---
The red of those homely walls warmed my heart at first sight.
---
That red bedroom was the chamber of my heart.
---
It was the white of a freshly turning page under the clearest of blue skies.
---
It was the kind of white summer clouds radiate, the kind that raises the eyes heavenward.
---
It was the white of lace topped waves upon a bonny wind-graced day.
---
The deeper the colours the more sunshine they absorb, the warmer they are to the touch.
---
Even in a world of bright colours, you would be the boldest of hues.
---
Colours are the divine song as much as music and dance, for in the artistry of our creator lives the vibrancy of love.
---
Along the seafront was every color that could tumble from a box of pastels. In the sunlight they were soft no matter how bright the light became, and always just as pleasing as the gelato that sat in our waffle cones.
---
The colours after the rain were that bit more beautiful, like God had polished the world anew. And how could we resent those blessed drops? For with them came the greenery, the gay flowers and every other bit of life we so adored.
---
The colours were simply hues of grey to lift the town from a monochrome existence. Each one was like a subtle watercolour wash over a pencil drawing, noticeable, but submissive to graphite underneath. After my home town, where music is life and the colours of buildings are as vibrant as the new flowers from every window box and sidewalk crack.
---
The colours of the next city reminded me of children's toys. Every red was the exact same one, a brilliant cherry scarlet. Every blue was a bright royal hue, neither dark or light. There were no trees, perhaps the foliage would not cooperate to be the same shade on every leaf. The street-lamps were the same canary yellow as the rain-slickers and the taxis. There was no pink, no grey, no orange or violet; but it was more than that. Nothing was sun-bleached, nothing scratched or chipped. The street was free of litter, the walls were unvandalized perfection...
---
