The dog was large with a brindled coat and an extravagant ruff of fur around it's neck and a long tail that curved like the hook of a coat hanger.
---
She was an Alsatian, yet her fur more in hues of cream than most; each brown was a perfect marriage to the whitest of fur.
---
The German Shepard dog was sat at the gate waiting, his heartbeat accelerating in anticipation of Clara coming home from school.
---
The German Shepard dog walks over a red carpet of autumnal leaves. She has a steady gait and her fur colour is softened by the golden light. With eyes so intelligent she could be from magical Narnia, and I have expect her to speak as we pass.
---
There is something of the wise wolf in the eyes of the German Shepard dog, a gentleness that speaks of his noble heart
---
Elsa buries her face in the fur of the German Shepard dog, to her he is a living teddy-bear.
---
Upon the beach, with a sand encrusted nose, Lucy the golden retriever had almost perfect camouflage. The sea-breeze created buoyant waves in her fur, and she stood there in canine proudness, truly belonging to that storybook-perfect costal scene.
---
A retriever flows over the meadow as if she is golden water.
---
From nowhere comes a golden retriever, playful and quick, galloping over the Earth toward Edmund.
---
My aunt had a golden retriever, the sort of dog you want to hug until the world feels right again. He loved the sea-air, the feeling of shifting sands below his paws. I guess, as with all things that are alive, he was a sort of poetry I took into my soul.
---
The puppy was my heart-song in fur, those baby browns that let himself right into my soul and made himself at home.
---
A puppy born in a fur tuxedo looked at Sam as if he wore a top hat fashioned from velvety mischief.
---
Our dog in happy mode is the living light of day, a spark of joy in a cosmos that yearns for more.
---
Bright eyes on full beam, tail in propeller spin, this is our dog in happy-mode.
---
Greeting the dogs in the park gave Oliver his bounce, his treasured moments to dream about come the eventide.
---
Friendly is as friendly does, my Labrador is nothing if she's not a friend to all. She's all hello's with those tail wags and eyes that speak. She's happiness in fur, an exuberance that needs to sprint, and more than that, she's an eternal springtime in her sweet emotions.
---
There was never a stagnant wintry puddle my Labrador didn't feel a deep urge to run through. She'd send spray up on either side, her soon soaked fur showing her running muscles all the more.
---
Her sandy form moves over the beach toward the ocean, becoming her own motion picture of joy. She is every bit the Labrador of my dreams. She is my childhood memories replayed with a sweeter emotionality.
---
Was there ever a Labrador born that could resist the sweet aromatic scent of a garbage bin? It is an aroma I cannot appreciate, yet they all agree on this point of view, these bouncy friends of fur with robust tail wags.
---
With a broad head and a broad sense of humour, my Labrador is amusement and joy. He says so much with those eyes, his irises as chocolate as his thick winter-proof fur.
---
Upon the sea-washed sand runs a Stafforshire Bull Terrier; in his gallop is the joy of the free heart. He dances at the edge of the waves fully knowing it is his choice to either wade deeper or return to the safety of the shore.
---
The Staffordshire Bull Terrier takes in the sunlight of the day, feeling the rays warm her coat. She has a gentle yet determined nature, a playfulness that is self-assured.
---
In the autumn adorned parkland, upon a concrete pathway, comes a Staffie in a union jack sweater. She is all strength and sweetness, both stoic and joyous.
---
There is a nobleness to the profile of the Staffie's face, a happy gladness to be broad and strong. She has that sort of beauty that comes with such obvious burly strength, not the grace of the greyhound but the compelling attraction of true confidence.
---
