## written and copyright by Angela Abraham, (Daisy)
##
The flower girl is the prettiest petal of the wedding, a pure spark of joy upon a
joyful day.
---
The flower girl is pure sunshine upon this rainy wedding day.
---
How can I see dead flowers and not the seeds that promise new life?
---
Dead flowers are the potpourri of this room, or at least once the windows are
opened and a new wind enters, they will be.
---
The once vibrant petals have relaxed to a brown-infused pastel of what they once
were.
---
From seed to seed, the green new growth, the swelling bud, the floral bloom and
the dead flower and all part the story.
---
I love dried flowers, for when they are dead they still are the greatest works of art.
---
Dead flowers adorn the compost heap as if to make an autumnal crown.
---
he spring flowers ignite an inner smile, that kind that burns warm and long. They
are as candle flames, their colours as light in darkness, illuminating our world
after the long wintry cold.
---
I have never seen spring flowers that appeared to kiss the sky so boldly as those
scarlet tulips. They raised themselves from the earth as if they were some magic
trick turning the timid earth into steady and brilliant flames.
---
The summer flowers came as the chorus of a rainbow, to sing of the brightness
that the humble seeds are destined to sing.
---
The summer flowers, those brilliant blooms, radiate back their own warmth to the
sun above.
---
The summer flowers come as if they are the radiant dreams of Earth conjured into
bold reality.
---
Summer flowers came to the land as if a rainbow had become rain, then
remained as a vivid radiance for all of those warm days.
---
With boughs of berries and a carpet of floral splendour, the garden has become
quite the autumnal banquet.
---
To watch the autumnal blooms is time-lapse photography in reverse, for the
moments become so still.
---
Even as summertime nods her sleepy head, the autumnal blooms come to
sweeten her dreams.
---
With boughs of berries and a carpet of floral splendour, the garden has become
quite the autumnal banquet.
---
To watch the autumnal blooms is time-lapse photography in reverse, for the
moments become so still.
---
Even as summertime nods her sleepy head, the autumnal blooms come to
sweeten her dreams.
---
My backyard is a sanctuary for nature and in that it becomes my own place of
serenity.
---
Blossom comes as tame clouds, clouds that promise petal-rain.
---
White blossom comes as moonlight woven into petal-silk.
---
With their champagne blush, the blossom brings a sparkle to the springtime air.
---
The blossom spread on the vine, the stretching bare tendrils one year and sweet
pink petals the next.
---
As a magician flourished bouquet comes the magic of the cherry trees.
---
From wintry wands to a flourish of bouquets, the blossom is given to every
passing eye.
---
With the new spring rains the buds swell in sweet promise to bring their petals
into the world.
---
The buds in their vibrant hues belonged in the spring air as much as the birdsong
or page-white clouds. What was tightly folded and protected within would grow
with each passing sunny day until it was ready to blossom into the world.
---
The buds grow together upon weaved vine, all the more beautiful for their
closeness.
---
There is nature's potential in that bud, expanding as it grows, taking in both
sunshine and rain.
---
The buds tell of the warmer season to come, of those ambient and comfortable
days.
---
The buds grow, transforming earth, water and sunshine into real life.
---
Within the buds each petal strengthens in hue, ready to show proud and vibrant
colour.
---
The buds grow together, open together and shine together in the sunny rays,
born to compliment each other in radiant glow.
---
The buds blossom together, not in unison, yet with each joining in when ready to
sing its colours into the warming air.
---
There are the daisy flowers of the sweet meadow, their petals as sails in an ever
gentle wind. How they adorn both the earth and the sky they stretch into,
welcoming each gift of water the clouds bequeath.
---
The daffodils, golden stars and trumpets of the rising green, come as silent choir
for the eyes and soul.
---
In exchange of golden glances is told the love story between the sun and the
daffodil.
---
The daffodils, in ever golden song, take in the heavens this spring day.
---
The dance of the daffodil is one of golden petals in freely given wind.
---
