Upon wands of home-spun brown come apples in gayest red
apparel.
---
Rarely have I ever seen an apple upon a bough, living in the city as I
do. Yet even sitting there upon the supermarket shelf, there is a
whisper of its mother-tree.
---
In the sunlight the apple skin becomes the safest of flames.
---
From dappled sunlight to dappled apple skin, summertime brings a
sense of a slowing clock.
---
Hues of golden brown are woven into the reds of the apple skin,
and for all the world this perfect marriage of colour is the hearth at
which my soul rests.
---
Brown wands of the apple tree, from petalled blossoms to sweet
fruit, bring forth the magic of the autumn season.
---
My fingers hug the apple skin as the expectation of sweetness
energises my inner grin.
---
Bananas were our kind of gold, filled with the goodness of our
mother earth.
---
The bananas were the sweetness in the day, a bunch of friends plus
a bunch of bananas, some banter and a joke or two.
---
The berries were perfect pockets of sweetness, softly fragranced for
the tastebuds.
---
The task of picking the berries was a pleasant one, for it took up so
much of the sunny day, ambling and chatting about nothing and
everything.
---
Come high summer the foliage that had become a deeper and
stronger green was dotted with berries.
---
We sat there in the late August sun eating cherry after cherry,
placing the pips in a bowl, feeling their sweetness enter our blood
and lift cherry-grins.
---
The kids would sit there with their cherries, competing to see who
could spit the pip the farthest.
---
The cherry tree was a bounteous giver and as the autumn
approached there were cherry tarts, cherry pies, cherry jams and, of
course, bowls of cherries for the eating.
---
Cherry tree blossom came as bridesmaid-boughs in soft-pastel
dresses.
---
In the spring sky, aloft to the blue above, the cherry tree wands
became the sweetest baby-pink.
---
The grapevines hugged the wood and raised their proud green
flags into the sunlight.
---
The grapevine leaves made such fine wraps, especially when
marinated and steamed.
---
Upon the trellis the grapevines grew with such proud good health,
reaching for the light, ready to make their sweet fruit.
---
A giggle of strawberries has grown amid the green.
---
Come little strawberry, sugar of my heart, I am in love with your red
hue.
---
The strawberry upon the plant gaily announces its arrival in the
world.
---
The strawberry sits as red angel upon the grass in wingless sweet
aroma.
---
A happy congregation of oranges sit in the blue-glass bowl as if
they were the centre of a great and pretty flower.
---
The oranges give their aroma to fragrance the air, igniting
memories of sun-kissed summer days.
---
Each orange, once a sweet blossom, sits upon the palm with
reassuring weight.
---
The oranges sit in the wooden bowl as if each were born of sunny
laughter.
---
The orange brightens up the room as if were a constant sunrise.
---
I love the hue of peach because it echoes within my soul of
sweetness and summer sun.
---
If I could dream all the wonders of the world, if I could weave them
into thread and spin them into fantastical creations, the greatest of
them would ever be less than the heaven-given peach.
---
The peach sits as a golden-pink dream upon the countertop.
---
In the warm sunshine, upon extended branch, grows a peach in
humble gaiety.
---
The fruit in his hand was a joy as real as the sunshine and the view
that cycled through the seasons.
---
A hill, a tree, dappled shade and warmth - a piece of fruit to munch.
That was Clara's idea of a good time, savouring the sweetness of
Earth's gifts.
---
The blackberry became ever sweeter in that strong August sun.
---
The blackberry sat in her palm, light with the promise of sweetness
in its rich hue.
---
The blackberry hue comes full bold, each tiny globe laden with royal
purple juice.
---
The lemon sat as a golden of eyes, so comfortable in mama's
wooden bowl.
---
A lemon, in its salutary sunny glow, sat upon the table.
---
The lemon zest was the freshest of zings, a sacred part of the
summer palate.
---
The lemon raised up so many flavours of the warmest season, that
its fragrance brought good family times to the fore.
---
The lemon brings a clean vibe, a welcome flavour, to our summer
fare.
---
The berries sat there in sunlight, reflecting the spectrum of reds to
blues. They were a work of art conjured from such tiny seeds and
each one born to become so sweet.
---
The berries were perfect pockets of sweetness, softly fragranced for
the tastebuds.
---
The task of picking the berries was a pleasant one, for it took up so
much of the sunny day, ambling and chatting about nothing and
everything.
---
Come high summer the foliage that had become a deeper and
stronger green was dotted with berries.
---
