## Some haiku collected by Teodor Krastev
##  
# Masaoka Shiki
A mountain village
under the piled-up snow
the sound of water.
---
# Masaoka Shiki
Night, and once again,
the while I wait for you, cold wind
turns into rain.
---
# Masaoka Shiki
The summer river:
although there is a bridge, my horse
goes through the water.
---
# Masaoka Shiki
A lightning flash:
between the forest trees
I have seen water.
---
Delightful display
Snowdrops bow their pure white heads
To the sun's glory.
---
Like crunchy cornflakes
Gold leaves rustle underfoot
Beauty in decay.
---
Strokes of affection
Light and tenderly expressed
Keep love is bonds so strong.
---
#Summer
Calm as a river
Tranquility in my heart
Blue summer skies reign.
---
I was in fire,
The room was dark and somber.
I sleep peacefully.
---
# Autumn Love
Coolness fills the air
Scarves and sweaters everywhere
Fall weather is here
---
I write, erase, rewrite
Erase again, and then
A poppy blooms.
---
Blowing from the west
Fallen leaves gather
In the east.
---
Winter seclusion -
Listening, that evening,
To the rain in the mountain.
---
Over the wintry
forest, winds howl in rage
with no leaves to blow.
---
Sparrow's child
out of the way, out of the way!
the stallion is coming through
---
Toward those short trees
We saw a hawk descending
On a day in spring.
---
The lamp once out
Cool stars enter
The window frame.
---
First autumn morning
the mirror I stare into
shows my father's face.
---
Picking up pebbles
Or seashells strewn on soft sand
Pure relaxation.
---
Rain hits my window
Angels tap-dancing softly
A heavenly sound
---
Glorious sunset
Decorating the night sky...
Awaiting the moon
---
Sick on a journey-
Over parched fields
Dreams wander on. 
---
The butterflies dance
Brilliant colors of rainbows
Rippling like water.
---
Earth whirls a chorus.
Fluttering fair women talk.
Winter sways gifts.
---
You are always typing.
Well, let is see you ignore my
sitting on your hands.
---
The crow has flown away:
swaying in the evening sun,
a leafless tree.
---
Lily:
out of the water
out of itself.
---
ground squirrel
balancing its tomato
on the garden fence
---
meteor shower
a gentle wave
wets our sandals
---
A world of dew,
And within every dewdrop
A world of struggle.