## written and copyright by Angela Abraham, (Daisy)
##
There is a light, a playful light that comes to heart of tiny rain kissed leaves and
raises them far beyond the status of the cold cut gem.
---
Every warm colour of my ballerina dreams dances in upon the wind, dances in as
autumnal leaves.
---
The leaves are such a jocund company in their green-hue gaiety.
---
The leaves come as the season's poetry, spoken in colour, spoken straight to the
heart.
---
Leaves come as if they were rainbow rain.
---
The autumn comes as a gospel choir, harmonised in such a way that celebrates
each hue and shows how they belong together.
---
The leaves of the elder tree are as the most ancient of green eyes, open to the
sunny rays - each so bold and shy, glossy and humble, as only nature can be.
---
The garden was lined with a beech hedgerow, deeper than my own wing span,
arms stretched wide. In it nested a community of birds, taking shelter in it and
doubtless finding much food there too. Yet that hedge waited until early May to
become full green, to take on that verdant clothing, uncurling those leaves as if
they each were a hymn sheet of heaven.
---
The leaves were green arrow heads, as translucent as the finest paper, their stems
quills that waved in the warm summer air. How they came together, wind and
foliage, neither taking, yet both giving and receiving just the same, both an
intrinsic part of "the now."
---
Falling leaves, the floating platforms of such natural moments, take to the air in
carefree parachute-glides.
---
Falling leaves come as the most giving divine moments, anchoring mortal to
eternal.
---
Falling leaves, as gentle boats, ride air waves with confident grace.
---
Falling leaves as a nature-spun carpet bring the most homey of hues to the land.
---
The leaves in the wind are like sails without boats, carefree and joyful. Their
colours sing to the blue of the sky and the green grass below. I imagine myself as
tiny as an ant, riding one. The leaf would feel like paper, yet shine as church glass.
My fingers would curl about the edge. Gravity pulling, air pushing and me just
along for the ride.
---
Falling leaves tumble from the interlocking branches above, branches that grow
so thickly only bright gaps of sunshine break through. As autumn marches
toward winter there will be only those fine strands of brown in the distance and
the sunlight will cascade to the forest floor unhindered.
---
Falling leaves are the song I dance to in the woodland, the trees caught between
beauty and solemn earthy tones. The air has a leaf loam tincture that is absent at
other times, giving lady autumn a perfume of her own.
---
Under every sun the clover makes a carpet of such verdant song, a sweet acapella
for the eyes.
---
The leaves of the elder tree are as the most ancient of green eyes, open to the
sunny rays - each so bold and shy, glossy and humble, as only nature can be.
---
Green leaves protect the earth, earth that cherishes their lacy roots.
---
The green leaves come as the glorious mischief of nature and science.
---
Winter leaves of heaven's browns, ode to the earth, perfect compliment of cloud-
dappled sky, speak to this poetic heart, remind me of rooted gratitude.
---
Oh soggy winter leaves of cold heart spun chilly dreams, I love you as nature's
farewell kiss to the fall.
---
In sombre peaking browns, hues of Earth's treasure chest, winter leaves have their
way of calming the scaling heart.
---
From Earth cradled root to stretching twig are given the perfect hues of such
wintry leaves.
---
