The maze was glorious in the summer sunshine, only weeks ago a person could have stepped over the walls but now the maize towered over even the tallest of them. As always they gathered on the day before the harvest, a feast laid at the centre by that year's maze designer.
---
The maze had been built of stone, the walls following the specifications of the king. He delighted in knowing that there was no way out, that the prisoners could search forever and never find an exit. Not that any of them lasted long, his beasts were of course hungry and not inclined to refuse fresh meat.
---
Every hedge was a uniform green, cut with a square top, and in the centre was a glorious oak tree. Sameen assumed the oak was there first and some person without enough to do and way too much money had a whim for a maze.
---
Patty took Riker's hand, tugging him between the tall steel walls. "We used to run this as kids, don't worry, just keep me in sight," and with that she ran taking turns with more confidence than a grand-prix driver.
---
The magic to level the labyrinth is within you, yet it takes courage to let flow through your skin and open your eyes anew.
---
Close your eyes, breathe, feel your core want love, seek joy, crave peace and when you open them there will be neither labyrinth nor beast.
---
The labyrinth was not conjured by root and branch, yet by fear of winning an unknown prize. The inner navigation was always perfect.
---
You are the labyrinth, the path and walls, for what I gave you was always in plain sight.
---
If you cannot tell the difference between the labyrinth and the shining flame, how will you ever find your path?
---
Mess and creativity go hand in hand, thus so should good spirits and tidying up.
---
As my anxiety grew so did the mess, my focus so scattered that it was a challenge to get everything in good order.
---
This mess is the most glorious evidence of the good time we had, yet as every child will tell you, there comes a time to tidy up.
---
When you are a dreamer, mess happens, because your brain is so happy playing with concepts and ideas. Yet we also work better in a neatly ordered environment that is clean and clutter free, and so those moments spent with focus on your home are well worth it.
---
We evolve from a society of fear to a society of love slowly by increasing positive chaos through all possible channels.
---
Order is not born of forced order, yet of the art of increasing positive chaos to neutralise the negative chaos. This is an order that is kept by love rather than fear, thus it keeps human evolution on the right track.
---
As with the acid and the base, we neutralise negative chaos with positive chaos.
---
Negative actions create negative chaos, and negative chaos is destructive. Positive actions create positive chaos, and positive chaos is constructive. And when we look at the history of war and peace we see these simple truths at the heart of the matter.
---
A key way to fight social decay is with positive chaos, to sew kindness and love into the fabric of society at every opportunity possible.
---
