The medieval house was beamed and splendid in the light of that summer day.
---
The medieval house had a roof that rose upward as a proud church-spire of olden times.
---
The medieval house had seen the challenges of families over the generations, the battles fought regardless of the outcome.
---
The medieval house had seen the human battleground of love vs suffering at close quarters as each generation made their stand.
---
The medieval house had stood through famines and plagues all the same, ever welcoming the survivors and offering the best shelter it could.
---
The castle rose upon the hill as if it had woven its stones from the most golden of early sunrays.
---
In those times of the sword, of armies with their philosophy of plunder, the castle was our safeplace, our cocoon, our fortress.
---
The castle walls are the strongest thing for miles around, yet when Rose looks carefully she notices the stones. It is built of stones of varying sizes and shapes, each one unique. From a distance it is uniform grey, from up close it is a mosaic of humble rocks, each of them nobody would think anything of were they loose by the roadside. But together they are a castle, the crown of the landscape and protector of ancient peoples.
---
We stood upon the drawbridge, upon the ancient wood. At one time this was where the horses passed over, where they carried the goods into the citadel within. This was more than a castle; it was a home for everyone in these parts.
---
In the days of the good king, the castles made peace with one another. We traded goods and inter- marriage was normal. In that we grew stronger and the golden age began, the days of the rise of magic.
---
The castle was a tower of rock amid the jolly green, a fine accompaniment to the bonny foliage.
---
One cannot lift stones such as these without a great deal of heart, and so this castle speaks not of kings, but of the workers of the vale.
---
The old ruins at the shire's heart have walls of stone still true and tall; with a little love and effort, it could be a home once more.
---
The old ruins were the kind of grey that speaks of doves, of sun-warmed seals and other serene eye- treasures.
---
The old ruins whispered tales of gallant chivalry to the flora and fauna, and for those wise words of adventures bold, they grew all the stronger.
---
The old ruins were so strong in foundation, that they lasted more generations than seventy times seven.
---
The old ruins were blessed by the sun upon the birth of each new day.
---
The old ruins were the crown of the mountain top and the soul of the forest realms.
---
Into the blue air that swam with floral fragrance, the old ruins rose to welcome the coming of spring rains.
---
The old ruins were the kind of imperfection that one's imagination falls in love with and begins to build and rebuild, ever seeking to honour its beginnings.
---
The abandoned house held onto happy memories in its floorboards and walls, for there they were safe and brought warmth upon even the most wintry of days.
---
The abandoned house learned to stand taller, growing toward the sunshine as a tree after a storm might.
---
The abandoned house, after so much quiet and reflective time, had discovered the company of the trees and wildflowers that brought brightness right up to its doors and windows.
---
