There is a kind of blue that is a celebration of soft confidence, of a deep resolve to show truth. It is the blue of the ocean waves and the sky in any season. For the kind of strength that wins, as with the blue, is flexible depending on the weather. No matter what happens it is there, reliable and strong.
---
It was the blue of forget-me-nots, that bright and bold yet ever so delicate burst of optimism that such tiny flowers are. For me blue is a cheery colour, one of honesty and life - for it is the colour of our oceans and skies.
---
The lake was the blue of glacier meltwater, pale with an iridescence not easily forgotten. Hayley stopped too, pausing just like I did, taking a few seconds to process so many hues. Back home blue is blue, it's the side of a bus, a rain jacket or, at best, an opportunistic flower growing where the sidewalk slabs have become uneven enough to trap mud.
---
The coat was blue like a midwinter night an hour before pitch dark, that colour you see as velvet no matter what the texture is. Yet even under my chilled fingertips the fabric was far from soft. Such a feminine cut in coarse fabric made little sense, why make something so exquisite that feels like every grandpa's old oiler jacket?
---
Cobalt blue is my most favourite hue. It is the kind of blue that is neither light nor dark, yet at the sweet spot in the middle.
---
Cobalt is the most sunny blue, a hue both calms and excites, that speaks of relaxation and adventure too.
---
Be the yellow of every sunny dream, the yellow of the fruits of a strong sun. Show me that hue that sings of tomorrow and of a strength that learns from both victory and failure, treating them just the same. Be that golden hue that comes forth from nature, of sweet petals and garden galas. Just be. Be beautiful.
---
It was the yellow of every newborn petal, of the colour that loves the sun so much it radiates its warmth even in the dawn.
---
Her dress was the yellow of a thousand warm suns, the promise of light that gives energy to nature. It was the colour of childhood happiness and the brightest of spring flowers, and as I hugged her close I could feel that was her too, that energy and warmth.
---
It was the sort of yellow that glows from a homely hearth, the sort that warms you just to see it, even before the steady flame can bring a glow to your skin.
---
Once the rope had been canary yellow, not softly romantic, but instead a nineteen eighties angry neon. Either it was new a long time ago or it had been used for the dirtiest tasks imaginable. The outside was a sickly greenish brown, the only hits of the original colour shining through like poorly cleaned up glitter.
---
The sky that night was alight with more than red hues than have ever been granted names, yet not so much that the soul cannot appreciate them all at once.
---
It was the red of wedding carnations, a pop of colour in the grey.
---
Red is luck, red is romance, red is hearth and home.
---
Red is the bloom of poppy meadows, of the silken petals that sail upon the updraft winds.
---
Red was the mittens that warmed my hands and the bonny scarf too, for in those days of snow-spun white I was the wintry bloom.
---
The red of those homely walls warmed my heart at first sight.
---
That red bedroom was the chamber of my heart.
---
It was the white of a freshly turning page under the clearest of blue skies.
---
It was the kind of white summer clouds radiate, the kind that raises the eyes heavenward.
---
It was the white of lace topped waves upon a bonny wind-graced day.
---
The deeper the colours the more sunshine they absorb, the warmer they are to the touch.
---
Even in a world of bright colours, you would be the boldest of hues.
---
Colours are the divine song as much as music and dance, for in the artistry of our creator lives the vibrancy of love.
---
Along the seafront was every color that could tumble from a box of pastels. In the sunlight they were soft no matter how bright the light became, and always just as pleasing as the gelato that sat in our waffle cones.
---
The colours after the rain were that bit more beautiful, like God had polished the world anew. And how could we resent those blessed drops? For with them came the greenery, the gay flowers and every other bit of life we so adored.
---
The colours were simply hues of grey to lift the town from a monochrome existence. Each one was like a subtle watercolour wash over a pencil drawing, noticeable, but submissive to graphite underneath. After my home town, where music is life and the colours of buildings are as vibrant as the new flowers from every window box and sidewalk crack.
---
The colours of the next city reminded me of children's toys. Every red was the exact same one, a brilliant cherry scarlet. Every blue was a bright royal hue, neither dark or light. There were no trees, perhaps the foliage would not cooperate to be the same shade on every leaf. The street-lamps were the same canary yellow as the rain-slickers and the taxis. There was no pink, no grey, no orange or violet, but it was more than that. Nothing was sun-bleached, nothing scratched or chipped. The street was free of litter, the walls were unvandalized perfection...
---
A mountain village under the piled-up snow the sound of water.
---
Night, and once again, the while I wait for you, cold wind turns into rain.
---
The summer river: although there is a bridge, my horse goes through the water.
---
A lightning flash: between the forest trees I have seen water.
---
Delightful display Snowdrops bow their pure white heads To the sun's glory.
---
Like crunchy cornflakes Gold leaves rustle underfoot Beauty in decay.
---
Strokes of affection Light and tenderly expressed Keep love is bonds so strong.
---
Calm as a river Tranquility in my heart Blue summer skies reign.
---
I was in fire, The room was dark and somber. I sleep peacefully.
---
Coolness fills the air Scarves and sweaters everywhere Fall weather is here
---
I write, erase, rewrite Erase again, and then A poppy blooms.
---
Blowing from the west Fallen leaves gather In the east.
---
Winter seclusion - Listening, that evening, To the rain in the mountain.
---
Over the wintry forest, winds howl in rage with no leaves to blow.
---
Sparrow's child out of the way, out of the way! the stallion is coming through
---
Toward those short trees We saw a hawk descending On a day in spring.
---
The lamp once out Cool stars enter The window frame.
---
First autumn morning the mirror I stare into shows my father's face.
---
Picking up pebbles Or seashells strewn on soft sand Pure relaxation.
---
Rain hits my window Angels tap-dancing softly A heavenly sound
---
Glorious sunset Decorating the night sky... Awaiting the moon
---
Sick on a journey- Over parched fields Dreams wander on.
---
The butterflies dance Brilliant colors of rainbows Rippling like water.
---
Earth whirls a chorus. Fluttering fair women talk. Winter sways gifts.
---
You are always typing. Well, let is see you ignore my sitting on your hands.
---
The crow has flown away: swaying in the evening sun, a leafless tree.
---
Lily: out of the water out of itself.
---
ground squirrel balancing its tomato on the garden fence
---
meteor shower a gentle wave wets our sandals
---
There is a light, a playful light that comes to heart of tiny rain kissed leaves and raises them far beyond the status of the cold cut gem.
---
Honeyed rain before a golden sun promises new rainbows to the day.
---
And so the rain invites a street of colourful umbrellas to blossom.
---
From blossomed clouds come water-petals into the fresh spring air.
---
Here come the drops steady and soft, falling from a sky of white velvet. They come altogether and yet as pioneers. And though I am soon quite wet, I have the joy of the leaves, of everything that makes the world so green.
---
The rainy day comes with a confident wind, rousing the trees into a vortex of dance.
---
Upon this rainy day I am woven by these water threads into the ether that stretches from heavens to earth.
---
The rainy day comes with its heaven-given soundtrack, washing every hue into a strong and soulful vibrancy.
---
In each cloud-birthed water-globe is the chance of a rainbow's song.
---
The umbrella snapped closed, releasing a gravity defying plume of small droplets. Tara pulled down her hood and shook her hair to gain some life back into her flattened locks.
---
Driving in rain is my soul massage, from the sound of each water-car connection, to the world that has become impressionist art, I am at peace.
---
I could watch the rain in the sea all day, stand here with the water on my skin. It is so sweet sometimes to let the calmness within feel so secure as the wind blusters of its own accord all around, tousling my hair in its dancing ways.
---
These drops are only rain until they reach the sea, then they become a part of the briny blue, moving with the waves as one. I guess starlight is the same, shining as scattered seeds of perfect light until the return of the sun.
---
In those sun warmed blessed drops, the petals of each garden bloom began to open. It was as if before, in the bud, they had been as hands in prayer only to broaden in confidence as they heard their prayer answered.
---
Warm summer rain upon warm skin, a moment for the soul to connect to the deep joy a sense of the sacred bequeaths.
---
As my sole touches the earth, my toes are bathed in the newly bequeathed rain. It gurgles, bubbling as I walk, soothing in its coolness.
---
Raindrops come to bequeath a million sunlit crowns to the blacktop street.
---
As the raindrops greet Earth, they adorn her with heaven's crowns, the priceless white-water "gemstone" that is gifted to the observant eye.
---
The raindrops let the light of the sun pass through them and they reflect it too, yet on this rain-calmed day my imagination takes a leap further.
---
If the sky were molten and infused with the ancient magic, perhaps it would become the water.
---
The watery alphabet of the clouds comes to sing upon the roof.
---
The thunderstorm was as a molten silver sky, quenching the earth she cocooned in black.
---
The thunderstorm bequeathed a percussion of rain upon the rooftop.
---
Upon the top of every thunderstorm is either the light of the sun or stars, and so I let my daydreams rise there in such times.
---
How else can the flashes of light appear so bright but in the twilight of a thunderstorm?
---
The thunderstorm came as if an eternal question, to ask if any had gratitude for the calm.
---
From the window I watched the oak stand firm in every thunderstorm.
---
After a thunderstorm the day was always that much brighter and refreshed.
---
If there were cobwebs in my heart and soul before the thunderstorm, it is safe to say that I was all clear by the time the blue sky and sun returned.
---
