## written and copyright by Angela Abraham, (Daisy)
##
The moon in her dappled beauty spun, ever in perfect synchrony with her heavenly companion.
---
Into the black heavens, upon this clear night, comes the grace of white-gold moon.
---
If the moon appeared anew in the sky upon a clear and starry night, in that instant it would elevate the souls of all to some higher plane.
---
In monochrome musings the moon is a deep silver ballerina, turning pirouettes with perfect form.
---
The moon in eternal stoic grace takes her place in the heavens, content to ever-reflect the light of the sun.
---
Bathed in the light of the sun, the moon was more beautiful than even the stars around.
---
The moon came to the sky as a mother comes to sing a soft lullaby, to ease her children into a star-filled night.
---
The moon graced the sky as if she'd had some bright idea, something brilliant needed to shine upon the Earth.
---
The moon reflected the pure rays of the sun, and in doing so became as beautiful as our star of the daytime.
---
The moon was a warm milky glow in the sky, as if the sight of it could become a song in the eyes of anyone willing to raise their head upward.
---
Amid the starlight was the ever glow of the moon, that mother of the sky whom watched over every beating heart, steady and true.
---
Wands of rising branches became dancing silhouettes in the moonlight.
---
Moonlight brought a comforting beauty to the graphite night.
---
Moonlight shone platinum-gold amid the starlit heavens.
---
Moonlight travelled through the night with graceful ease, lightening the rising path.
---
Moonlight comes to a clear and starry night, whispering rainbow hues into the dreaming grey.
---
Moonlight shines with bright bold glow, watching over all until sunrise.
---
Moonlight comes, this reflected light, to warm the eyes until dawn.
---
Moonlight comes as the softest of flashlights, ever standing by to glow up at sunset.
---
The midnight sky becomes a sweet embrace of starry black, a fresh chance to dream anew.
---
With hands toward the heavens, midnight arrives.
---
Midnight comes as perfect black, the true companion of every good night.
---
Midnight blue deepens over a broad and starlit sky.
---
Every end is a beginning and midnight is just the same.
---
Moonbeams kissed the blacktop road into deepest grey.
---
Amid the starlit black is a moonlit road to the heavens, for even when night commands the stage, it beams avenues of midnight blue.
---
Moonbeams come amid the stars as an ode to the sun.
---
Moonbeams come as runways in the starry night, the bright pathways upon which dreams take flight.
---
Moonbeams ride upon the starry air as if the velvet black had asked them to dance.
---
Moonbeams come as whispers of light.
---
To this night have come the moonbeams, reminding the foliage that they are green even under the stars.
---
In the clearing, a smile of moonbeams arcs across the land.
---
Nightfall is illuminated by the rise of stars so at home in the black.
---
Nightfall upon this autumn eve brings starlight to strong and vivid seasonal hues.
---
Nightfall comes with a whisper of perfect black that grows into a comforting chorus of stars.
---
Nightfall comes to awaken dreams within its quilt of starlit black.
---
In this nightfall I imagine the stars as autumn leaves, fluttering in a heaven-spun wind.
---
In the blessed black of the starry night we gain a fuller sense of home.
---
A starry night, bright lights in heaven's black, stretched until sea met sky.
---
Above, eyes upward, we see a serenade of heaven's black supporting a chorus of stars.
---
The stars of heaven bloomed in the velvet black.
---
When you tell of me of the stars, tell me of the black, for it is together they make the beauty of the night-heavens.
---
Nights of richest blues that become the purest black, hug heaven's eyes so sweetly, the ones that shine so bright.
---
In a black that has the strength of midnight blue whispering to its heart, balletic stars take to their stage.
---
Stars embedded into the black night bring beauty to one another, as only complementary opposites ever can.
---
Stars come to greet our eyes and lift both head and heart heavenwards.
---
If the souls dreaming in this city became as lights in the blackness, they would very much be as awe-striking as the stars.
---
And in the night sky were stars, as if God had sprinkled them so sugar-sweet upon the most perfect of black birthday cakes.
---
The dusk comes as a promise of starlight, of those brilliant pearls of the nighttime that sit as if cushioned upon pure black velvet.
---
The natural black hugs the starlight as a mother to her newborn.
---
As a mother's blanket to her newborn baby, heaven's black cradles the starlight.
---
The dusk comes as a promise of starlight, of those brilliant pearls of the nighttime that sit as if cushioned upon pure black velvet.
---
A cold night, a lucid moon, heaven's eyes shine in the black as divine watchful mother.
---
Into the rich tapestry of blue, comes a woven blanket of hearth-spun grey, a comfort to each soul whom dreams upon such icy nights.
---
The cold night borrows body heat as if it were a cup of sugar, yet come the new light of day it returns with honeycomb.
---
A cold night gives us ever more reason to draw closer to one another, to feel the natural warmth we are born to give.
---
To each cold night is given a sun, be it son or daughter, they bring light divine.
---
The cold night was tucked under a woollen dove-grey sky.
---
From the darkroom of night develops a clear picture come dawn.
---
Dawn ignites the green protectors of the blacktop road, these boughs that arc into the light, these oaks in sentry duty, each one rooted into the good earth.
---
Dawn brings a sunlight crown, smiling upward at black heavens, feeling how the passing night welcomes her more with each minute and hour.
---
Sun rays come as nature's easel, giving brilliant colour to what was hidden even under the passing starlit night.
---
Passed leaf, upon moss softened rock, come the sun rays that were promised us by the starlit sky.
---
There are days the dawn proceeds as if it were not ready to come, yet schedule demands and entrance, and so the sun rises all the same.
---
The dawn brought with a new freshness to the light, as if the world been upgraded to some higher definition.
---
The sky was a billion pure eyes of light and the grass green underfoot, it was as if night and day had become one beautiful moment. Dawn had come.
---
Twilight comes as 'shadow of hope' to a land dreaming of better days.
---
The twilight came as a tangible whisper of the stars to come.
---
Twilight fades to a comforting black, a chance to rest well before the new day arrives.
---
The twilight came as if to foreshadow the inevitable rising of the sun.
---
Twilight sings its sweet lullaby to the hues of the daylight so that they may rest with starlit dreams.
---
Twilight was a velvet carpet that called to the souls of the nighttime.
---