## written and copyright by Angela Abraham, (Daisy)
The mountain is a bold statement of the slowness of time, of the reality of the ever-present moment, in world of ticking human-clocks.
---
Upon the mountain's rising ground, ever upward into sunny rays, there is a feeling of peace as foot meets earthy path.
---
The mountain has absorbed the essence of my soul and returns it so purified upon our reunions.
---
The mountain, clothed creation's evergreen, is capped white in the rarified wintry air.
---
Amid the chorus of the trees that sing notes of brightest green, is a pebbled mountain path.
---
The mountain path is a sculpture of rains, snow-melts and passing soles.
---
The mountain path is silver-gold amid the white-light of noon.
---
In the sunlight the mountain peaks are a celebration of greys, from sweet blue-slate to silver-white.
---
The mountains rose as great rocky declarations of hope to a sky that ever-heard.
---
The mountains are dressed in evergreens right up to their crowns of silver-white.
---
The mountains stand sentry to the bluest of lake waters.
---
The valley hills rose as if they were the proud parents of the greenery they supported on their rock foundation.
---
In that valley was the jubilant sound of a spring filled stream.
---
The valleys were the calm place as the hills took expansive breaths all about them.
---
The hills were decadent with green foliage and new sprung buds and the valley was the most friendly place of them all, sunlit and serene.
---
The hills were interlocked at their feet as if in eternal friendship.
---
The hills were bright in the light and calming upon the days of rain, ever present, ever beautiful.
---
Green hills rose as if to blow kisses to the sky.
---
The hills rose as if they were piano keys creating a divine song.
---
It felt as if the hills were made the day that Earth breathed easy.
---
The hills made the sweetest of caterpillars upon the land.
---
These hills captured my soul, they gave me my first real sense of how a home should feel.
---
The waterfall was God's graceful poetry told at full roar.
---
The waterfall brought its own music and lacy white to the travelling stream.
---
There is a power and a brilliance in the tranquility, a place of stillness even in the roar of the water. I could watch this streaming water even in my sleep, a beautiful infinite dream.
---
The autumn waterfall was a playful blue-green, a steady song amid the gold and rosy reds.
---
Take care near the waterfall, my love, those who fall in the plunge pool are often retrieved by the divers long after they've expired.
---
Dreamy rain from heaven's keep played right there in stream.
---
Clear water played in the brook, a giggle that cascaded night and day.
---
A giggle of water travelled the brook, a bright and bonny stream.
---
In the creek the rocks were as green mountains that beckoned hiking soles.
---
If there ever was a place that magic flowed in a bed of mossy green, it was the creek.
---
The creek was where nature opened her doors to the vulnerable and honest soul.
---
As if nature conducted from the evergreens, the creek was a music to the eyes, a symphony of greens to soothe heart and soul.
---
The lake view is my salve because of the memories it keeps, that sense of love so safe in rocky peaks.
---
The view of the lake calms my soul, as if that body of water was as much within me as out there in the cradle of mountains.
---
The lake view is the only clock this mountain ever needs, for the hue of the water tells all, from moonlit nights to the brightest noon sun.
---
Green grasses lap at blue waters, as if it is the land that kisses up to the lake, creating a view that breathes.
---
The lake is brighter than the colours of our dreams. It is the minerals of the glacier that shine cyan, turquoise, shimmering blues. Agains the greens of the hills we sit as if in the most impossible of paintings, the artist painting with colours he thought would fade in time but never did.
---
From the window is a what appears to be a lake, though later we discover it is a fjord. The water is movie-star blue - the kind of blue their eyes are. In it the wisps of clouds are reflected just as well as the steep sides of the glacial valley, all greens and greys.
---