## Scripthea software by Teodor Krastev
## Misc. cues for image generation
a 1930s medical device, intricate plastic components, connected through glass fibre cables, textured like a 1960s amplifier, catalogue atmosphere and lighting
---
astonishing 35mm footage of a volcanic eruption on a salt mine planet, dark and beige atmosphere
---
Little cloud house
---
deep blue sea with small white boat in a distance
---
photo of an extremely cute alien fish swimming an alien habitable underwater planet, 
coral reefs, dream-like atmosphere, water, plants, peaceful, serenity, calm ocean, 
tansparent water, reefs, fish, coral, inner peace, awareness, silence, nature, evolution
---
ossuary cemetary segmented shelves overgrown, graveyard, vertical shelves, zdzislaw beksinski, 
hr giger, mystical occult symbol in real life, high detail, green fog
---
viking north druid lich mermaid king wise old man god of death witch pagan face portrait, underwater, 
covered in runes, crown made of bones, necromancer, zdzislaw beksinski, mikhail vrubel, hr giger, 
gustav klimt, symmetry, mystical occult symbol in real life, high detail, green light
---
pencil drawing of an insect, abstract, surrealism, hyper detail, line art
---
in darkest blue subway,a side road of huge underground sewage channel
---
city center public park, modern landscape architectural design for industrialpunk, 
water in the middle, dramatic lighting and composition
---
gaelic forest spirit, qirin, god, deity, illustrated, detailed, serene
---
victorian rocking toy carousel theme park horse, overgrown, zdzislaw beksinski, 
---
a dog swimming underwater
---
orc warrior wearing heavy iron armor
---
a US army sniper perched on a rooftop
---
a car driving on the beach
---
the god of all creation
---
a person's face in close-up, with tears streaming down their eyes
---
a polar bear playing in the snow
---
a surgeon operating on a patient
---
a person diving into the water
---
an astronaut floating in space
---
design schematic for a bicycle
---
knives arranged in a circle
---
a robot assembling a car
---
an alpaca lying on the grass
---
dirty urinals in a line
---
a sign for ufo parking
---
a person with golden skin
---
a toxic swamp
---
a vulture hunting its prey
---
liquid metallic texture game asset
---
fuzzy dice hanging from a rear view mirror
---
the sands of time in the hourglass of eternity
---
gorilla holding a bundle of colorful balloons
---
dogs drinking champagne
---
banana in the shape of dracula
---
a massive bridge over the ocean
---
skateboarder doing an ollie
---
the mandelbrot fractal
---
chains hanging from the ceiling of a dungeon
---
baby bird hatching from an egg
---
laces of tennis shoes
---
magic portal to the land of chess
---
face carved into the side of a mountain
---
snake slithering over a lilypad
---
a rusty padlock on a door hinge
---
Desolate wasteland 
---
Grand entrance to a Roman market   
---
Monolith in the desert 
---
Cinematic fantasy landscape
---
Whimsical Fairy Wonderland 
---
Overgrown city covered in vines and moss  
---
Creepy motel 
---
Desert ghost town 
---
Little fairy town 
---
Post apocalyptic wonderland 
---
The angel of death 
---
Hooded alien creature   
---
City on the moon 
---
The entrance to Hell   
---
Gas station on Mars 
---
Goodness  gracious, great balls of fire  
---
Phychedelic fantasy castle 
---
cyborg  bartender  
---
Humanoid robot with a flamethrower  
---
Gingerbread house
---
the ancient city of Rome, rebuilt on Mars
---