## written and copyright by Angela Abraham, (Daisy)
The reflective greens of the landscape glowed brighter in the strengthening light.
---
The landscape was a marriage of rainbow hues congregated in the greens.
---
The landscape rose to meet the rising sun as a proud child shows a parent their accomplishment.
---
The landscape sings her lullaby in sweet nostalgic hues.
---
The landscape sang to the sunlit cloud that it was in eager anticipation of much rain.
---
The countryside peeks up from her green quilts into the springtime blue-white heavens.
---
The countryside glows green in the light of a bright sun.
---
The lochs of the highlands reflect wintry light as well as they do summer's rays, and as such bring warmth to our souls in every God-sent season.
---
The heather upon the highlands sits as regal cushion to cloud-softened light.
---
Upon the mountain's rising ground, ever upward into sunny rays, there is a feeling of peace as foot meets earthy path.
---
The mountain, clothed creation's evergreen, is capped white in the rarified wintry air.
---
Amid the chorus of the trees that sing notes of brightest green, is a pebbled mountain path.
---
The mountain path is a sculpture of rains, snow-melts and passing soles.
---
The mountain path is silver-gold amid the white-light of noon.
---
A mountain path, hugging the curves of the land, rises to our right.
---
The mountain pathway soon drapes upon its rocky crown.
---
The mountain path giggles to the soles in the movement of its pebbles, as they flow to new places of rest.
---
The dark woods stand as noble black knights, fresh from the fields of legend.
---
When the dark woods sleep and dream, we do the same until light gifts the day new bright and joyous hues. When to the newly opened eye, the trees wave their green flags in happy whisper, we play once more.
---
Falling leaves, the floating platforms of such natural moments, take to the air in carefree parachute-glides.
---
Falling leaves, as gentle boats, ride air waves with confident grace.
---
Falling leaves as a nature-spun carpet bring the most homey of hues to the land.
---
Falling leaves are the song I dance to in the woodland, the trees caught between beauty and solemn earthy tones. The air has a leaf loam tincture that is absent at other times, giving lady autumn a perfume of her own.
---
Fall reflections in the sidewalk, in that tarmac-mirror art, softening those neon lights to rainbows in the dark.
---
Upon umber leaf, beneath cloud coddled skies, the aroma of the fall comes in earthen solemn grace.
---
Not with the chaos of a storm, yet the kind of chaos of free dance, of joyful leaps of arms outstretched, comes the fall to take Earth's stage.
---
Upon the generosity of fall rain, pebbles jostle in clear streams, each as if perched upon a catwalk pew and the show of the millennia about to begin.
---
A community of hues waves aloft upon fall trees, the heart seeing more colours than any clerk could ever name.
---