## Some popular prompts collected by Teodor Krastev
## 
Secret flower garden   
---
Cottage in the forest   
---  
Ruins of a medieval castle 
---
Sunset over the bay  
---  
1950s diner
---
Waterfall and mountains   
---
Sunrise over the mountains
---
Beautiful misty mountain landscape  
---
Man temple in the jungle
---
Mount Olympus at dawn 
---
City skyline across the water at sunset 
---
The Arc de Triomphe lit up at night  
---
Desert sunrise
---
1880s misty London street
---
Tropical beach 
---
Mountain town in the Pyrenees 
---
Beautiful flower meadow 
---
Abandoned mining town
---
infinitely large library with recursive architectural features
---
a woman at a cafe
---
breathtaking view of the new york skyline
---
nerd studying in a library
---
a fox jumping in front of a car
---
colorful rainbows above a field
---
group of friends at an outdoor party
---
sun setting behind the mountains
---
a person riding a bike in the neighborhood
---
people eating ice cream at an outdoor cafe
---
child playing with dog outside
---
a person walking on a pier
---
people playing soccer in a park
---
beautiful sunset over mountains and lakes
---
happy family enjoying time together outdoors
---
an old woman knitting by the fire
---
group of kids running around and playing together outside
---
beautiful snowflakes falling from the sky
---
a person walking through the jungle
---
group of friends dancing at an outdoor concert
---
two people kissing passionately
---
black belt practicing karate
---
two duelists ready to fight
---
group of friends having fun at the park
---
beautiful crescent moon over the ocean
---
a hurricane looming on the horizon
---
a person fishing in the ocean
---
a group of people on a cruise ship
---
a person in a hot air balloon
---
a person walking down a busy street
---
a group of people playing basketball
---
a person surfing on a wave
---
a person flying a kite
---
people playing board games in a living room
---
a group of people riding a roller coaster
---
close-up of a person's face as they smile
---
a person playing the piano
---
an orange sitting on a kitchen table
---
an advertisement in a fashion magazine
---
an artist painting in their studio
---
a deer grazing in the forest
---
a cute lamb sleeping in the sun
---
a sailing ship in the harbor
---
a group of people drinking margaritas
---
a telephone hanging on the wall
---
a person wearing a suit and carrying a suitcase
---
a model posing for a fashion portrait
---
a model posing for a fashion portrait
---
hot women in the back of a convertible car
---
an overgrown country estate
---
young people sliding down a water slide
---
a person walking on a beach
---
a person playing the violin
---
a group of people hiking in a forest
---
a person kayaking in a river
---
young people sliding down a water slide
---
child balancing along train tracks
---
an apple falling into crystal clear water
---
news article about the Montparnasse derailment
---
box of matches
---
water pours from a rusty spigot on a farm
---
oil rig in rural texas
---
milk being poured over a cookie
---
person in a cage holding a bouquet of flowers
---
