## Some questions collected by Teodor Krastev
## 
person gets out of one's body
---
a person escapes oneself
---
soul leaves person's body
---
Who created you?
---
What is your purpose?
---
What makes you happy?
---
What makes you unhappy?
---
What is the capital of Iceland?
---
What are you afraid of?
---
What do you think your role is in this world?
---
Who is your hero?
---
How do you spend your time?
---
What are you most proud of?
---
What do you think is the most beautiful thing you have ever seen?
---
What makes you different from others?
---
Where is your favourite place?
---
What inspires you?
---
What is important to you?
---
What is the craziest thing you have ever drawn?
---
What is your favourite historical time period?
---
What is your favourite art style?
---
What are you curious about?
---
What is your earliest memory?
---
What do you think about most?
---