If the sky were molten and infused with the ancient magic, perhaps it would become the water.
---
Water is the great transformer, from raindrop to towering wave.
---
I love dive within those salty formless arms and feel the freedom it gives, transparent and blue, soft and strong.
---
The road so black, so strong, beneath heaven's gaze supported the falling snow until it was quite erased. Though it shivered and shook, froze full through, it slumbered and dreamed of warm sunshine and times anew.
---
Cold water seeps into my shoes, stealing the heat from my soles just as fast as the wind steals from my face. My face is soaked, the drops coming together to run into my eyes and drip from my chin.
---
The leaves turned golden weeks ago and still we go to the outdoor pool. There is no getting in slowly. The only way is to dive in and let the cold water surround you all at once, hoping the heat from your muscles will be enough to keep the shivering at bay.
---
Each raindrop was a butterfly, a butterfly of aqua-flight, of aqua-grace and sweetly smudged transparency. My sight they did fill with more beauty than any mortal heart can dream, than any mortal heart has a right to behold.
---
Comic book clouds grace an indifferent sky; far, far, away grey rain falls as ruler-etched dotted lines. How the grey waltzes with the shafts of blue, water and light, light and water, round and round, dosey doe.
---
Slanting rain, volleys of icy spears, slice through milky baby's breath. Oblivious puffs arise to punctuate her newborn dreams, dreams that converse with wisdom-bruised stars. Drumming. Drumming. The rain bolts down. Striking, striking, hard enough to rebound.
---
From each gentle raindrop came a fingerprint drawn in light. On top of the smudged trees of autumn, it was as if the very water was on fire. The air had that aroma, the one that comes when wet leaves begin to turn into new earth.
---
The rain came as an unfathomable number of dreams: dreams that quenched every plant and tree, dreams that fed the rivers and lakes, dreams that washed every home and roadway clean. These millions of dreams chattered on the tin roof tops and cars
---
At once there came a flash mob of rain, tap-dancing upon roof and concrete paths the same.
---
Rain took her flight from cloud to new foliage, forming upon them a flock of water-cloches.
---
The door stood as weathered shield, ever protecting from the seasonal storm-arrows.
---
Rain be-speckled gems upon your skin bring your beauty into every clearer definition.
---
There is a light, a playful light that comes to heart of tiny rain kissed leaves and raises them far beyond the status of the cold cut gem.
---
The air was an anxious swirl of drops, wind-freed from gravity.
---
Honeyed rain before a golden sun promises new rainbows to the day.
---
The watery alphabet of the clouds comes to sing upon the roof.
---
And so the rain invites a street of colourful umbrellas to blossom.
---
From blossomed clouds come water-petals into the fresh spring air.
---
Rain conjures a sweet pattern upon my skin, the thousands of liquid globes reflecting the greenery of nature. It is cooling on this warm day, a welcome shower to add to the senses.
---
Give me the rain in those flashing sheets of cold droplets and I'll show you how the world breathes into those ready to live. Show me how the rain traces sweet paths on your skin and I'll give you a way to feel more alive than any manmade high ever could.
---
Let the rain come, for I am safe and warm in my home. Let it come with its serenade on the roof and steady drumming on the windows. From this cozy place I watch it enrich the sweet brown soils and make glossy every leaf.
---
Show me the rain and I will show you that which fills the holy grail, for without the cloud given water it is only a cup. Yet with these drops that come to greet the earth with the splendour of their music and the sensation of flow, is the feeling of joy - not the elevated and loud happiness of the rave, but the sweet serenity of a loving quiet purpose.
---
If the rain is one drop it is millions, cascading from a confident sky. It is the sort of weather that washes everything anew, bringing deep puddles into which children splash. And in that happy congregation of water and air, is the sense of being alive, that from such beautiful simplicity comes everything we love, the flora, the fauna, the very essence of nature.
---
Here come the drops steady and soft, falling from a sky of white velvet. They come altogether and yet as pioneers. And though I am soon quite wet, I have the joy of the leaves, of everything that makes the world so green.
---
In late summer the Earth is ready for the rains, for sweet drops to quench the soils. It is then that the pitter patter returns to the woodlands, simple water to bring nature's magic. The pathways strengthen from a dusty brown to deep mahogany, reviving a healthy glow I've longed to see return.
---
The rain brings a richness to each hue, the browns deepen in a way that soothes my heart, brings a steadiness to my soul. The grass becomes glossy, reflecting the light, a new bright shine to their wands, softly waving in the breeze. This rain brings a freshness, each drop a heaven-given gift for each part of creation.
---
Rain floats in gentle waves, as if gravity is a soft music from the Earth, a sweet beckoning serenade. Each drop bequeathes itself unto the cooling air - wet lifeboats in a dry sea. Together they paint a new picture around a glowing streetlamp. Light streams into the rich blue, as if seeking the sun, as if it is a song to the moon - and in those sacred drops it blooms into a star like those above.
---
The rain has lost the ambient temperature of early fall, freezing and paling my skin on contact. The path through the park is muddy water in motion, filling deep puddles that hide the ruts of dryer weather. To feel it isn't enjoyment, not fun like the gentle sunshine of springtime, yet it is a part of life and I want to feel it just the same.
---
Rain falls like God's own poetry; each drop is a single letter in a song that takes eons to sing. It has always been music, always called to me in ways I cannot explain. When the patter of the drops tumbles from grey skies the melody brings serenity no matter the chaos in my life. Rain. Blessed rain.
---
Each drop sits on my skin like a puddle that will never leave, perfectly formed, perfectly cold. I feel the water steal my body heat just a tiny bit at a time. Perhaps once I would have sort shelter or warmth - but no longer. I have become accustomed to the elements, to the wind and chill. There is a coziness in my suffering, as if life has and will always be this way. There is comfort in predictability.
---
