## written and copyright by Angela Abraham, (Daisy)
##
There is a light, a playful light that comes to heart of tiny rain kissed leaves and raises them far beyond the status of the cold cut gem.
---
Honeyed rain before a golden sun promises new rainbows to the day.
---
And so the rain invites a street of colourful umbrellas to blossom.
---
From blossomed clouds come water-petals into the fresh spring air.
---
Here come the drops steady and soft, falling from a sky of white velvet. They come altogether and yet as pioneers. And though I am soon quite wet, I have the joy of the leaves, of everything that makes the world so green.
---
The rainy day comes with a confident wind, rousing the trees into a vortex of dance.
---
Upon this rainy day I am woven by these water threads into the ether that stretches from heavens to earth.
---
The rainy day comes with its heaven-given soundtrack, washing every hue into a strong and soulful vibrancy.
---
In each cloud-birthed water-globe is the chance of a rainbow's song.
---
The umbrella snapped closed, releasing a gravity defying plume of small droplets. Tara pulled down her hood and shook her hair to gain some life back into her flattened locks.
---
Driving in rain is my soul massage; from the sound of each water-car connection, to the world that has become impressionist art, I am at peace.
---
I could watch the rain in the sea all day, stand here with the water on my skin. It is so sweet sometimes to let the calmness within feel so secure as the wind blusters of its own accord all around, tousling my hair in its dancing ways.
---
These drops are only rain until they reach the sea, then they become a part of the briny blue, moving with the waves as one. I guess starlight is the same, shining as scattered seeds of perfect light until the return of the sun.
---
In those sun warmed blessed drops, the petals of each garden bloom began to open. It was as if before, in the bud, they had been as hands in prayer only to broaden in confidence as they heard their prayer answered.
---
Warm summer rain upon warm skin, a moment for the soul to connect to the deep joy a sense of the sacred bequeaths.
---
As my sole touches the earth, my toes are bathed in the newly bequeathed rain. It gurgles, bubbling as I walk, soothing in its coolness.
---
Raindrops come to bequeath a million sunlit crowns to the blacktop street.
---
As the raindrops greet Earth, they adorn her with heaven's crowns, the priceless white-water "gemstone" that is gifted to the observant eye.
---
The raindrops let the light of the sun pass through them and they reflect it too, yet on this rain-calmed day my imagination takes a leap further. 
---
If the sky were molten and infused with the ancient magic, perhaps it would become the water.
---
The watery alphabet of the clouds comes to sing upon the roof.
---
The thunderstorm was as a molten silver sky, quenching the earth she cocooned in black.
---
The thunderstorm bequeathed a percussion of rain upon the rooftop.
---
Upon the top of every thunderstorm is either the light of the sun or stars, and so I let my daydreams rise there in such times.
---
How else can the flashes of light appear so bright but in the twilight of a thunderstorm?
---
The thunderstorm came as if an eternal question, to ask if any had gratitude for the calm.
---
From the window I watched the oak stand firm in every thunderstorm.
---
After a thunderstorm the day was always that much brighter and refreshed.
---
If there were cobwebs in my heart and soul before the thunderstorm, it is safe to say that I was all clear by the time the blue sky and sun returned.
---