## written and copyright by Angela Abraham, (Daisy)
The sea is infinite blue in infinite weather patterns, yet in all this she is the prettiest colour I ever saw.
---
The sea moved as our strong mother, powerful and protective.
---
Never was their a picture as enchanting as the ever-evolving sea.
---
A chorus of sun-warmed grains sings the melody of the beaches right into my core.
---
As the seabed swaps the salty brine for oceanic air, we see the beach rise from lacy waves.
---
Upon the sunny beach, upon the rising gold, my eyes listen to the light as it plays upon seawater.
---
When these boats of nature's tide, these free sailing sun-kissed branches, come to rest upon either pebbles or golden sands, they sit as kings adoring the seawater view.
---
There is a soft song of the marram grasses, the green lullaby that speaks so well to the soul without even a whispered word.
---
The softened hues of the beach at eventide are the colours of my ever-dreams.
---
From a deep resonating blue below to one above, from water to sunlit air, the briny aroma has all the callings of home.
---
It is as if the sea air has the ability to whisk my soul into a shared divine space, to lift what would otherwise remain Earthbound toward heavenly skies.
---
The sea air rises in such lofty drafts to carry heaven's birds ever higher.
---
Seashells were the gems of my childhood summers.
---
The seashells were a garland of brown homey hues.
---
Seashells bloom upon the shore in the sweetest of caramel curls and twirls.
---
Upon the sand the seashells glow as freshly opened ocean eyes.
---
Sea pebbles arc upward into the light as if they were born to seek sunny rays.
---
Sea pebbles freckle the beach, echoing the hues of my sepia dreams.
---
The coastline welcomed the eyes to love its hues in any and every light.
---
The coastline was rugged kiss of grey meeting blue, the rocks so in love with those oceanic waves.
---
The coastline was a waking grey as those nascent rays reached down.
---
The coastline met the water edge as if they were happy in some eternal game, no matter the winner, loving one another all the same.
---
The coastline welcomed sea and sky, the bluest of brothers, together a covenant of everlasting beauty.
---
The coastline was a poetry to my heart and soul, speaking anew each day yet forever speaking the infinite song.
---
The seaweed plays over my face as if it is green hair, bringing the aroma of the ocean and so many sweet memories.
---
The ocean brings gifts to mankind, of fish and seaweed, perhaps it is time the "gifts" we returned were equally good for the oceans.
---
The seaweed comes to the beach as strands of mermaid hair.
---
The seashore is the rocks and the sand, the rough and the smooth, the brightest of blues to contrast with the soft white-golds and greys.
---
The seashore is the masterpiece of our creator, one revealed each dawn and made a rich velvet black by night.
---
The seabed is either the comfortable bed of mother nature or her grave, are we building it up or digging a hole?
---
The coral laughed as if it had dreamed of colour combinations to break every style rule and still be the finest of artworks.
---
The coral was a diva's welcoming arms, she with the bold gaiety, owning the stage that was the shoreline bed.
---
Coral danced in the current with the purity of a child's dream. Within it the fish knew food and shelter, a place to call home.
---
If any part of creation is God's most beautiful dream, it is the corals in those warm seas. To see them is enchanting, truly.
---
The boat was an old timer, a veteran of the brine. The old planks retained the odour of the fish even after a storm. Yet she was sound, seaworthy enough to take to the waters at dawn with nets bundled onto the deck.
---
The boat was straight out of a child's picture book. It was part of a small fishing fleet that launched from the pebble beach, painted in stripes of blue, red and white. A mast poked into the misty morning sky as the sail hung loose to the deck.
---
Upon the sand was a boat no bigger than one of the rowers there used to be on the lake, the oars placed inside like chopsticks after dinner. Behind it was the drag marks, half erased by the waves. Against the pale yellow of the grains the wood was dark, varnished to a deep mahogany.
---
The boat was from the war but converted as a day cruiser. The tourists would pile on in wild floral prints, cameras at the ready, shoes loud on the tinny deck. The engine would roar to life with Ted at the helm and it would chug out into the harbour.
---
The boats to the sea as a flock takes to the sky, in happy close formation.
---
The boats glided from the harbour into the bonny sea waters as if they had spent the starlit hours dreaming of little else.
---
The boats had a way of catching the sunlight every bit as much as the wind.
---
With sails that billowed in the autumnal wind, the boats sailed by. Each one was a white flag against the blue, as clean as the clouds above. Their hulls were all shades of fire, from burnt orange to crimson, and they broke the waves with a bobbing motion, white water cresting at the bows.
---
Every boat on the ocean was as bright as the riot of new flowers adorning the hillside. They were so pretty that when the fleet set out to the rising sun we watched every bit as bewitched as a groom at the alter.
---
The boats had sat there for time out of mind, listing and rusting. The hulls let in the water and the fish that swam in the broad estuary. Cory threw a pebble just to hear it clang before plopping into the water before turning and heading for home.
---
The galley ship is as much a coffin as a boat.
---
The oars meet brine in this coffin ship, this galley that traverses oceans is a travesty of filth.
---
A storm at sea brings a quickening sense of perspective and the relative size of the boat to the brine.
---
The storm at sea was wild airborne lace with the strength of Poseidon.
---
The storm at sea goes up tempo in a moment, every sense of pattern and direction would be lost were it not for the compass.
---
A storm at sea will give you the dial code to God, for in that wild brine true believers are born.
---
A squall at sea rises in a crumb of time, from calm to wild the breath of a moment.
---
A squall at sea rises in a crumb of time, from calm to wild the breath of a moment.
---
The waves in the sea are my fun fair rides all summer long.
---
The waves come in as a deep aquamarine and turn golden as they churn the sand on the shore. Each hue is made more pretty by the brilliant white of the crests, drawing the eye away from the cloudless sky.
---
Yesterday the sea was laid flat and my emotions also, as if one were a reflection of the other. Today, likewise, yet the waves are choppy, the surface like a mirror turned half liquid, breaking and flowing all at once.
---
The waves break around the rocks in the shallows, their foam crests becoming chaotic lace over the blue. Jazz watches it swirl, mesmerized, as if the movement of the water choreographs her thoughts.
---
The shipwreck beneath the waves had become a gallant grand dame of the seabed. For she had become home to so much life, a support structure and thing of beauty.
---
Shipwreck of poetic waves, deep in blue rest, you are my heart.
---
The ship once a thing of man, in her wrecking was made anew, made into a belle of nature.
---
The lighthouses were a garland of red and white in a sky that waxed and waned from grey to silver-blue.
---
The lighthouses were a happy clan upon the rocky shore.
---
The lighthouses speak in broad and brilliant beams into every kind of night.
---
In the comforting blanket of sea-brined air, the lighthouses rest by day and shine by night.
---
The seagull wings are as the pages from my childhood storybooks flying high in the sunny rays.
---
The seagulls come, that enthusiastic and happy band, the everyday royalty of the coastal skies.
---
The tide appears drawn to the horizon, waves rolling in and out, its rhythm as steady as my own. Perhaps that's why I feel so soothed here, my heartbeat finding synchrony with those sea-foam arches.
---
Whatever would the ocean be to the eyes of man, were it not for the bonny light that plays upon her waves.
---
The ocean brings a flash of blue in the amber light.
---
Healthy oceans are (or are supposed to be) the biggest carbon lock up, a greater hope than evening planting trees (as important as that is).
---
Upon the bluest of waves come a million flashing lights.
---
The ocean as waves of blue-light moves over horizons unmeasured.
---
The ocean breathed, her surface rising and falling with rhythmic ease. The waves became her pulse that day, the echo of the souls she kept safe in her cradle of brine.
---
That great water-rock, the iceberg, towered skyward as a great commander of oceanic brine.
---
The iceberg, a pure white monolith and ship, was far larger of hull than sail.
---
The iceberg rose from the brine as if it were the proudest of platforms for the seafaring birds.
---
The iceberg as unassailable to those with neither wings nor the determination to climb.
---





















