## written and copyright by Angela Abraham, (Daisy)
##
To the land comes the snow, water in its most artistic form.
---
Snow has a way of settling the erratic fires within and yet leaves my hearth flames so healthy and bright.
---
Snow came as heaven's sunlit glitter to bring our world to a new shine.
---
Snow danced in the light, a choreographed ballet conducted by the gentle wind.
---
The newly clothed trees rose as white fairytale beings in that wintry landscape, for the grey clouds had bequeathed a bounty of snow.
---
In the sleek midwinter, the sunlight brings a brightness to the snow that reflects upon the pure-child soul.
---
Into the ice kissed air came wintry-feathers of pure white, a great snowfall that soon gave-way to a blizzard, as if a sky-dam had burst.
---
From grey clouds, bold and strong, comes wintry confetti. The blizzard conjuring our forest to a wonder-dream in but a camera-flash.
---
Come blizzard of frozen dreams; from your ice-petals that blossomed in such coldness, my warm heart will conjure a soul-quenching spring.
---
Upon the rise of the sun the forest is so snow-white. It has a pristine aura that begs of the soul to stop for a moment and let the sight enter your soul.
---
In this winter season, beneath the cherry-glow sunrise, is the snow-forest childhood dreams are made of.
---
The mountain rises in snow-white brilliance, a silent invitation to good for the soul not to accept.
---
Snowflakes, in their playful swirl, appear to glow as if each had its own LED within.
---
The snowflake came as if formed by an artisanal God, made all the more beautiful for her simplicity.
---
The snowflake came to Earth as if the air was her stage and she was born to command it.
---
The snowflake came to Earth as if the air was her stage and she was born to command it.
---
The snowflake took her dance in the wintry air, pure water made all the more beautiful by her crystalline form.
---
I am a snowflake because of the icy wind, yet I have the courage to remain and show real beauty, to reflect the brightest light of the sun.
---
It was the white of a freshly turning page under the clearest of blue skies.
---
It was the kind of white summer clouds radiate, the kind that raises the eyes heavenward.
---
It was the white of lace topped waves upon a bonny wind-graced day.
---
Even as the day became the moonlit night, all about the snowman was an aura of white.
---
Snow clouds, silver and black, in a multitude of precious-metal hues, adorn the sky as if they long to kiss the land.
---
The snow clouds have taken on the hue of freshly rain-washed rock, and so we wait for the first of many snowflakes to take to their earthly stage.
---
A newly black-blossomed sky promises a velvet eiderdown of snow.
---
Snow clouds sail above in a wind-charged buoyant sea, each of them carrying the white-gold of so many childhood dreams.
---
Winter arrives, an icy serenade, a coolness to bring out the warmth within.
---
The arctic peaks show deepest rocky grey peaking through the white.
---
The frozen landscape was the perfect page awaiting new dancing feet.
---
In that winter wonderland even the perfect moments froze so that we could savour them all the more.
---
Though the snow and wind could have frozen any earthly matter, the sun still rose and illuminated the slopes as if proud of illuminating their every tiny feature.
---
Midwinter, as transient as any other shower of moments, has the feeling of permanence, as if it has learned the trick of standing still when none other can.
---
There is a freshness to the air that comes with midwinter, with the cold, ice and snow.
---
Winter trees, light and lean, warm the season with their bold brown hues.
---
Balletic willow wands embrace the wintry wind.
---
This winters day I win because I see beauty no matter the chill, because my eyes are open to the gold leaf upon the walkway and the evergreen leaves of the holly.
---
The winters day brought silver clouds and a shine to the perfect black street.
---
The winters day brought brown wands sprinkled with the most magical of water crystals.
---
Upon the autumnal welcome mat of gold and red was the brilliant white of wintry crystals, born to play in the light.
---
The white-blues and silvers of wintry dreams swirled in the sky above.
---