## written and copyright by Angela Abraham, (Daisy)
##
The streets of the town had been added as petals to a sugar-rose, for they arched in organic swirls around the aromatic marketplace.
---
There was an expanding of the colours of the town, a brightening as the day strengthened.
---
The town was a happy hug of houses that had expanded as the years went on.
---
The wind chattered through the streets, the rain danced upon the rooftops and the sunlight contrived with the moonlight to keep the town in ever-glow.
---
There was a great sense of mirth to the country town; perhaps it was born of the joy one feels upon meeting a friend being magnified by familiarity.
---
There is a blossom of country towns in these parts, in tight bud by wintry season and bonny bright come spring.
---
The country town was a hug of houses amid green pastures.
---
Amid the chattering trees, amid the mirth of laughing meadows, lived the country town.
---
To the mountains in their timeless grace the manor house was but a spring flower in momentary bloom.
---
The manor had a way of belonging to the earth it graced. Of greys and browns were its walls of, the kind of stone that reflects sunlight into the ambient soul.
---
The manor had long loved the land, for its stone carried the memory of its creation long ago. Thus between the big house and the trees that danced in the wind there was a sense of belonging.
---
The manor, with its many eyes so wide, took in the verdant view.
---
If the manor had not been there, so pretty in the rising land, my artistic self would have conjured it for my dreamscape imagination.
---
Upon the slate roof of the manor home was a generous topping of creamy lichen.
---
The reflective greens of the landscape glowed brighter in the strengthening light.
---
The landscape was a marriage of rainbow hues congregated in the greens.
---
The landscape rose to meet the rising sun as a proud child shows a parent their accomplishment.
---
A verdant landscape rose as if taking in mighty breaths of country-pure air.
---
The landscape sings her lullaby in sweet nostalgic hues.
---
The landscape sang to the sunlit cloud that it was in eager anticipation of much rain.
---
The ghosts in this town were the ones we called "scared kittens" for they haunted themselves over the most silly of things.
---
The ghost town was not a place, nor a thing of this reality, yet a pocket of time and space that was a hospital for lost souls.
---
The ghost town was a hug of spectral homes upon a spectral hill, yet to those whom arrived there it was a warm and sunny place for healing and eventual redemption.
---
With a dance of fog, a twirl of mist, the dreaming cocoon rests all around.
---
The fog comes as natures gentle hand to once more give nature a chance to return into view after her graceful repose.
---
The fog comes as softest white to embrace all, to make it a cocoon until the heat returns and the colours of nature are ready to flutter once more.
---
When the world becomes a new brilliant white page, as if nine clouds had kissed the earth, the fog only awaits the sun to unveil the scene upon its own perfect timing.
---
Today the clouds sit upon the earth, as if they decided the heavens were down here instead. So I walk on the grass, flying as high as the birds, seeing only white.
---
In that day of gentle mist the blue river became new-lamb white.
---
The mist came as cocoon to the springtime wands and buds.
---
The mist danced upon the lake waters as if it were in some magical daydream.
---
And from the mist that hugged the earth, a comforting blanket that moved as serene water, there came bold purple petals of perfect form.
---
In the mist my anticipation grew to see the meadows and sky once more, for their bright hues to begin their daytime shine.
---
The clouded day soothes the city hues to storybook pastels.
---
Earthen hued trees are soothed to a deeper shade by the clouded sky.
---
The clouded day, with heavens brindled silver-blue, is a welcome change of pace to a sense of inner calm.
---
Upon this clouded day, the light with its soft grey filter, has the repose of a lullaby.
---
Gloom can be a cocoon of the light if you take it as such.
---
Gloomy days are a chance to rest and reset, to dream anew, to create my own internal weather system.
---
In the gloom pick up your loom and weave light into every thread you can, you are my Rapunzel turning straw into gold.
---
