A wind of pernicious subterfuge did lower its roar to a whisper-whine, for the power of the iciest punch takes time to brew. Storm clouds snowballed ice crystals to insta-hail, ready to pelt at vilest nod.
---
From apathetic to energetic, the icy gusts came thick and fast. The storm was a febrile thing, a sky-fever, an atmospheric delinquency. Bruise-blotched heavens stared down aghast, cloud fringes spasmed in tempestuous ruffles.
---
Into a recalcitrant wind, the kind that coddled the rain as kindred and twirled it in merry-go-round swirls, my joy was an untamed tornado. ‘Twas a tad too generous a-wind for my brolly, though in a bonny mood I could have paired it with rollerskates to sail at a most spectacular speed.
---
A facsimile of a cobbled street ‘twas the cloudy sky, a cool echo of summer’s tree-dapples that had graced lawns of bonny green. Yet that was two seasons hence, a sweet memory to fuel us on. Summer to autumn, autumn to winter had revolved, you see.
---
We bathed in the summer wind, feeling it eddy-hug all that we are. Our bare arms were its pianos as it played keys in soft cascades. Of wintry wind, it bore no resemblance. Of ice, it carried none. Instead, with fragrant notes that swirled, with the patience of aeons and love’s everlasting hope, it serenaded to the angel within.
---
Summer sent her kissing wind to coast the blacktop streets. She sent pulsing volleys of meadow fragranced air. She sent it infused with homeopathic birdsong, a sweet sound that dared linger long after the song was done. This I heard with my heart, I felt in my soul, and it radiated within until a lyric began to grow.
---
The wind came as the fluid braille of the gods, as if the pulse within, the pattern of the raindrops carried, were a code.
---
There came a chaotic tidal wind, rushing in and out, an exfoliating wind that brought the cheeks to higher glow.
---
A dalliance of wind gusted warmly, as if it played the games of dreamy childhood summers.
---
Wind - eddied, swirled and ambient - lifts my hair into a dance. As I watch the strands at their confluence of tether and vortex, a sense of calmness comes.
---
Sailboat clouds make good time over an ocean-blue sky, the wind their companion and cheerleader.
---
Wind waves the tree branches as if in a raucous ballgame celebration
---
With the rain came the doors that banged, the wind that wanted nothing more than to announce its arrival, to say, "I'm here." And so it went on, the grass outside flattening in waves that reflected the light and the surface of the river covered in waves as if it were in open water.
---
The wind blew through the house with a powerful passion, scattering old documents as if they were the leaves of fall and banging the doors as if they were its chaotic drum beat - the marching band of one without fingers or hands.
---
The wind greets concrete and skin just the same, yet I am blessed to feel it. Its giddy currents flow through woodland canopies, unaware of how its song soothes those who can hear. I have always thought of the wind as so free, chaotic even, yet it too has its path, even if there are infinite possible destinations. It is air with passion, a drive that powers onwards, every direction an option.
---
I grow strong against this wind; muscles working all the more. It is the freshness over my skin, that which makes a fine flag of my tousled hair. In the trees it is a gusting chorus, a song so confidently sung. There are times I feel it within, that push and swirl, that stirring to show what is solidly there. I'm okay with it; I am. For the calmness of sweet days ahead will be such plain sailing, as easy as summer daydreams.
---
I have always loved the wind, for it comes to me so boldly, touches my skin. In coldness it rouses me to wakefulness, an alertness that lets me savour the moments in dryness and rain just the same. In soft breezes it is finer than silk, smoother than water. In the gales it sings through the trees, sending loose leaves on a dancing funfair ride, hypnotic, beautiful. In the summertime wind is cooling, allowing the warmth to gently enter muscle and bone while my skin feels so at ease with the world.
---
In that storm barely a house could stand tall. So bold was the gale, so fierce was the pelting rain, that even the smallest rotten beam could be its undoing. Beneath every door, from the window frames, came odourless fingers to goosebump the skin.
---
The gale came as heavy thrash-metal song, to up end the peace, yet for the purpose of screaming a pain-message for all to hear.
---
The gale created its own song in the boughs, a request for the fragile to stay safe at home.
---
In a gale we use our compass and pray. There are times you do your best, fight your hardest, and still admit that most of the outcome is up to the gods and fate.
---
The ocean is our mother and upon bonny breezes she carries us onward to horizons with grace, yet when the gales come it is all the more important to navigate into calm waters well.
---
The gale is the wake-up call to the captain, for in these times the crew cannot sail on without good guidance.
---
Our captain was a god of the sea, not metaphorically, literally, and could command gales to grant us safe passage.
---
The windy days shook the last few autumnal leaves from the branches and the usual thoughts from my head, those branches and I awaiting new growth to spring forwards.
---
Nan always said those windy days came to blow the cobwebs from the soul and remind you that you were alive right there in that moment of time.
---
When the trees boughed to the wind, I did too, yet always in the opposite direction and holding onto my hat.
---
My stone cottage sat there in breeze and gale as if they were the same, hearth-fire keeping us all warm.
---
Upon that windy day even the most casual shirt upon the line became as the sails of a great ship.
---
Condensing water in leisure drips as stormy arrows strike my pane; and all the while I hear the howl that bays for me to stay within, to ignore those at whim of such malicious archers.
---
Storms came to quench the earth that communed with the beech tree roots, the soil that held blessed water until it could be given to its sweet leaves, each of them shaped as a raindrop heaven-bound.
---
The clouds that gather, a silver-fade, from the strongest of grey to soft whites, have command of the skies today. Yet what they promise is life-giving rain for the parched soil and a chance for new seeds to grow.
---
After every storm comes the sort of sunshine that goes all the way to the soul, the sort that makes one glow a little brighter within. This storm was just the same, the strong gusts and the kind of rain that danced in the streets, yet after it was so glorious, it brought the most honest of smiles.
---
The storm left everything strong standing, the upward branches and the roofs that kept us dry. It came to wash everything anew and show us what was rotten, where repairs and nurturing work were needed. It was the boldest storm anyone can recall, the rain determined in a wind that moved as a well run locomotive.
---
The silver hues were as molten silver, swirling in steady and radiating ripples. I love the sky before a storm; I love the greys of every shade and depth. I could swim in the atmosphere so subtly electric, alive with an excitement for what is to come.
---
