The cityscape told the story of us in colours, from the neon rainbow lights to golden
kitchen glows. We are the city, we make the dreamscape of the night. ; Wassily
Kandinsky
---
Evening in the city, in the graphite-lullaby, each vivid hue collects their boarding
pass for the land of dreams. ; Wassily Kandinsky
---
In the hush of deepening blue comes evening to the city, ever lit, ever awake, ever
with pulsing heart. ; Wassily Kandinsky ; Henri Rousseau
---
The day I saw the empty streets, I realised that the city is the people. ; Wassily
Kandinsky ; Rene Magritte
---
The cityscape told the story of us in colours, from the neon rainbow lights to golden
kitchen glows. We are the city, we make the dreamscape of the night. ; Wassily
Kandinsky ; Rene Magritte
---
The cityscape told the story of us in colours, from the neon rainbow lights to golden
kitchen glows. We are the city, we make the dreamscape of the night. ; Wassily
Kandinsky ; Roy Lichtenstein
---
Upon the eve of evening, when there is still the strength of day yet the softness of
night, the city comes alive with music and light. ; Wassily Kandinsky ; Rene Magritte
---
Evening in the city, in the graphite-lullaby, each vivid hue collects their boarding
pass for the land of dreams. ; Wassily Kandinsky ; Rene Magritte
---
In the refreshing light of early daytime, the streets had the hues of artistic
dreamtime, soft yet bold pastels. ; Wassily Kandinsky ; Rene Magritte
---
The ghost town was a hug of spectral homes upon a spectral hill, yet to those whom
arrived there it was a warm and sunny place for healing and eventual redemption. ;
Wassily Kandinsky ; Rene Magritte
---
These city lights at night, this view from the rooftop, is mapped into my ever-
morphing soul. ; Wassily Kandinsky ; Rene Magritte
---
A storm in the city brought electric skies and rain that sung upon the rooftops, that
drummed on every window. ; Wassily Kandinsky ; Rene Magritte
---
In the night the city streets become arteries of light around the heart of our
metropolis. ; Wassily Kandinsky ; Vladimir Kush
---
Each of the cities had its own heartbeat, its own soul, a kind of ether that bonded
the people of the place into their own groove and vibe. ; Wassily Kandinsky ;
Vladimir Kush
---
The cityscape is the graffiti of my heart, bright and beautiful. ; Wassily Kandinsky ;
Vladimir Kush
---
The cityscape told the story of us in colours, from the neon rainbow lights to golden
kitchen glows. We are the city, we make the dreamscape of the night. ; Wassily
Kandinsky ; Vladimir Kush
---
Evening in the city, in the graphite-lullaby, each vivid hue collects their boarding
pass for the land of dreams. ; Wassily Kandinsky ; Vladimir Kush
---
In the refreshing light of early daytime, the streets had the hues of artistic
dreamtime, soft yet bold pastels. ; Wassily Kandinsky ; Vladimir Kush
---
There was an expanding of the colours of the town, a brightening as the day
strengthened. ; Wassily Kandinsky ; Vladimir Kush
---
The houses hugged together, sharing walls and forming a row of storybook perfect
rooftop peaks. ; Wassily Kandinsky ; Vladimir Kush
---
The cityscape is the graffiti of my heart, bright and beautiful. ; Wassily Kandinsky ;
Vladimir Kush
---
The cityscape told the story of us in colours, from the neon rainbow lights to golden
kitchen glows. We are the city, we make the dreamscape of the night. ; Wassily
Kandinsky ; Vladimir Kush
---
Upon the eve of evening, when there is still the strength of day yet the softness of
night, the city comes alive with music and light. ; Wassily Kandinsky ; Vladimir Kush
---
Evening in the city, in the graphite-lullaby, each vivid hue collects their boarding
pass for the land of dreams. ; Wassily Kandinsky ; Vladimir Kush
---
There was an expanding of the colours of the town, a brightening as the day
strengthened. ; Wassily Kandinsky ; Vladimir Kush
---
The ghost town was a hug of spectral homes upon a spectral hill, yet to those whom
arrived there it was a warm and sunny place for healing and eventual redemption. ;
Wassily Kandinsky ; Vladimir Kush
---
There was an expanding of the colours of the town, a brightening as the day
strengthened. ; Wassily Kandinsky ; Vladimir Kush
---
There was an expanding of the colours of the town, a brightening as the day
strengthened. ; Wassily Kandinsky ; Vladimir Kush
---
The cityscape is the graffiti of my heart, bright and beautiful. ; Wassily Kandinsky ;
Vladimir Kush
---
The cityscape was a constellation of lights, as if each one was a star of Earth. ;
Wassily Kandinsky ; Jaroslaw Jasnikowski
---
Upon the eve of evening, when there is still the strength of day yet the softness of
night, the city comes alive with music and light. ; Wassily Kandinsky ; Vladimir Kush
---
Evening in the city, in the graphite-lullaby, each vivid hue collects their boarding
pass for the land of dreams. ; Wassily Kandinsky ; Vladimir Kush
---
In the refreshing light of early daytime, the streets had the hues of artistic
dreamtime, soft yet bold pastels. ; Wassily Kandinsky ; Vladimir Kush
---
In the refreshing light of early daytime, the streets had the hues of artistic
dreamtime, soft yet bold pastels. ; Wassily Kandinsky ; Jaroslaw Jasnikowski
---
In the refreshing light of early daytime, the streets had the hues of artistic
dreamtime, soft yet bold pastels. ; Wassily Kandinsky ; Henri Rousseau
---
The city storm blew the cobwebs out and let the silver streets a rain- washed
sheen. ; Wassily Kandinsky ; Vladimir Kush
---
There was an expanding of the colours of the town, a brightening as the day
strengthened. ; Wassily Kandinsky ; Vladimir Kush
---
The clouded day soothes the city hues to storybook pastels. ; Wassily Kandinsky
---
The clouded day soothes the city hues to storybook pastels. ; Wassily Kandinsky ; Vladimir Kush
---
The clouded day soothes the city hues to storybook pastels. ; Wassily Kandinsky ; Jaroslaw Jasnikowski
---